### ISSUE TITLE
lra_csv_distributed terminated 

### ISSUE THREAD

**Issue by NanmiaoWu** [STEllAR-GROUP/phylanx#1203]
I am using the default arguments and the error is shown as follow:

```console
(base) nanmiao@jiujiu:~/Documents/project/dev/src/phylanx/build_phylanx_Debug/bin$ ./lra_csv_distributed  --data_csv=/home/nanmiao/Documents/Data/BreastCancer/breast_cancer.csv 

{config}:
Core library:
  HPX_WITH_DEPRECATION_WARNINGS=ON
  HPX_WITH_STACKOVERFLOW_DETECTION=ON
  HPX_WITH_LOGGING=ON
  HPX_WITH_DISTRIBUTED_RUNTIME=ON
  HPX_WITH_IO_COUNTERS=ON
  HPX_WITH_NATIVE_TLS=ON
  HPX_WITH_AUTOMATIC_SERIALIZATION_REGISTRATION=ON
  HPX_WITH_MORE_THAN_64_THREADS=OFF
  HPX_WITH_THREAD_STACK_MMAP=ON
  HPX_WITH_THREAD_MANAGER_IDLE_BACKOFF=ON
  HPX_WITH_STACKTRACES=ON
  HPX_WITH_THREAD_BACKTRACE_ON_SUSPENSION=OFF
  HPX_WITH_STACKTRACES_STATIC_SYMBOLS=OFF
  HPX_WITH_STACKTRACES_DEMANGLE_SYMBOLS=ON
  HPX_WITH_THREAD_TARGET_ADDRESS=OFF
  HPX_WITH_THREAD_QUEUE_WAITTIME=OFF
  HPX_WITH_THREAD_IDLE_RATES=OFF
  HPX_WITH_THREAD_CREATION_AND_CLEANUP_RATES=OFF
  HPX_WITH_THREAD_CUMULATIVE_COUNTS=ON
  HPX_WITH_THREAD_STEALING_COUNTS=OFF
  HPX_WITH_COROUTINE_COUNTERS=OFF
  HPX_WITH_THREAD_LOCAL_STORAGE=OFF
  HPX_WITH_SCHEDULER_LOCAL_STORAGE=OFF
  HPX_WITH_SWAP_CONTEXT_EMULATION=OFF
  HPX_WITH_SPINLOCK_DEADLOCK_DETECTION=OFF
  HPX_WITH_APEX=OFF
  HPX_WITH_PAPI=OFF
  HPX_WITH_GOOGLE_PERFTOOLS=OFF
  HPX_WITH_ITTNOTIFY=OFF
  HPX_WITH_HPXMP=OFF
  HPX_WITH_IO_POOL=ON
  HPX_WITH_TIMER_POOL=ON
  HPX_WITH_AGAS_DUMP_REFCNT_ENTRIES=OFF
  HPX_WITH_NETWORKING=ON
  HPX_WITH_PARCEL_PROFILING=OFF
  HPX_WITH_PARCELPORT_LIBFABRIC=OFF
  HPX_WITH_PARCELPORT_VERBS=OFF
  HPX_WITH_PARCELPORT_MPI=OFF
  HPX_WITH_PARCELPORT_TCP=ON
  HPX_WITH_PARCELPORT_ACTION_COUNTERS=OFF
  HPX_WITH_VALGRIND=OFF
  HPX_WITH_SANITIZERS=OFF
  HPX_WITH_VERIFY_LOCKS=OFF
  HPX_WITH_VERIFY_LOCKS_GLOBALLY=OFF
  HPX_WITH_VERIFY_LOCKS_BACKTRACE=OFF
  HPX_WITH_THREAD_DEBUG_INFO=OFF
  HPX_WITH_THREAD_GUARD_PAGE=ON
  HPX_WITH_THREAD_DESCRIPTION_FULL=OFF
  HPX_WITH_ATTACH_DEBUGGER_ON_TEST_FAILURE=OFF
  HPX_WITH_TESTS_DEBUG_LOG=OFF
  HPX_WITH_PARALLEL_TESTS_BIND_NONE=OFF
  HPX_WITH_PARCEL_COALESCING=ON
  HPX_WITH_TUPLE_RVALUE_SWAP=ON
  HPX_WITH_ACTION_BASE_COMPATIBILITY=ON
  HPX_WITH_REGISTER_THREAD_COMPATIBILITY=ON
  HPX_WITH_REGISTER_THREAD_OVERLOADS_COMPATIBILITY=ON
  HPX_WITH_INIT_START_OVERLOADS_COMPATIBILITY=ON
  HPX_WITH_PROMISE_ALIAS_COMPATIBILITY=ON
  HPX_WITH_UNSCOPED_ENUM_COMPATIBILITY=ON
  HPX_WITH_EMBEDDED_THREAD_POOLS_COMPATIBILITY=ON
  HPX_WITH_THREAD_POOL_OS_EXECUTOR_COMPATIBILITY=ON
  HPX_WITH_THREAD_EXECUTORS_COMPATIBILITY=ON
  HPX_WITH_THREAD_AWARE_TIMER_COMPATIBILITY=ON
  HPX_WITH_POOL_EXECUTOR_COMPATIBILITY=ON

  HPX_PARCEL_MAX_CONNECTIONS=512
  HPX_PARCEL_MAX_CONNECTIONS_PER_LOCALITY=4
  HPX_AGAS_LOCAL_CACHE_SIZE=4096
  HPX_HAVE_MALLOC=tcmalloc
  HPX_PREFIX (configured)=
  HPX_PREFIX=/home/nanmiao/Documents/project/dev/install/hpx_Debug

Module affinity:
  HPX_AFFINITY_WITH_TESTS=OFF
  HPX_AFFINITY_WITH_DEPRECATION_WARNINGS=OFF
  HPX_AFFINITY_WITH_COMPATIBILITY_HEADERS=OFF

Module algorithms:
  HPX_ALGORITHMS_WITH_TESTS=OFF
  HPX_ALGORITHMS_WITH_DEPRECATION_WARNINGS=OFF
  HPX_ALGORITHMS_WITH_COMPATIBILITY_HEADERS=OFF

Module allocator_support:
  HPX_ALLOCATOR_SUPPORT_WITH_TESTS=OFF
  HPX_ALLOCATOR_SUPPORT_WITH_DEPRECATION_WARNINGS=OFF
  HPX_ALLOCATOR_SUPPORT_WITH_COMPATIBILITY_HEADERS=OFF

Module asio:
  HPX_ASIO_WITH_TESTS=OFF
  HPX_ASIO_WITH_DEPRECATION_WARNINGS=OFF
  HPX_ASIO_WITH_COMPATIBILITY_HEADERS=OFF

Module assertion:
  HPX_ASSERTION_WITH_TESTS=OFF
  HPX_ASSERTION_WITH_DEPRECATION_WARNINGS=OFF
  HPX_ASSERTION_WITH_COMPATIBILITY_HEADERS=OFF

Module async_base:
  HPX_ASYNC_BASE_WITH_TESTS=OFF
  HPX_ASYNC_BASE_WITH_DEPRECATION_WARNINGS=OFF
  HPX_ASYNC_BASE_WITH_COMPATIBILITY_HEADERS=OFF

Module async_combinators:
  HPX_ASYNC_COMBINATORS_WITH_TESTS=OFF
  HPX_ASYNC_COMBINATORS_WITH_DEPRECATION_WARNINGS=OFF
  HPX_ASYNC_COMBINATORS_WITH_COMPATIBILITY_HEADERS=OFF

Module async_distributed:
  HPX_ASYNC_DISTRIBUTED_WITH_TESTS=OFF
  HPX_ASYNC_DISTRIBUTED_WITH_DEPRECATION_WARNINGS=OFF
  HPX_ASYNC_DISTRIBUTED_WITH_COMPATIBILITY_HEADERS=OFF

Module batch_environments:
  HPX_BATCH_ENVIRONMENTS_WITH_TESTS=OFF
  HPX_BATCH_ENVIRONMENTS_WITH_DEPRECATION_WARNINGS=OFF
  HPX_BATCH_ENVIRONMENTS_WITH_COMPATIBILITY_HEADERS=OFF

Module cache:
  HPX_CACHE_WITH_TESTS=OFF
  HPX_CACHE_WITH_DEPRECATION_WARNINGS=OFF
  HPX_CACHE_WITH_COMPATIBILITY_HEADERS=OFF

Module checkpoint:
  HPX_CHECKPOINT_WITH_TESTS=OFF
  HPX_CHECKPOINT_WITH_DEPRECATION_WARNINGS=OFF
  HPX_CHECKPOINT_WITH_COMPATIBILITY_HEADERS=OFF

Module collectives:
  HPX_COLLECTIVES_WITH_TESTS=OFF
  HPX_COLLECTIVES_WITH_DEPRECATION_WARNINGS=OFF
  HPX_COLLECTIVES_WITH_COMPATIBILITY_HEADERS=OFF

Module command_line_handling:
  HPX_COMMAND_LINE_HANDLING_WITH_TESTS=OFF
  HPX_COMMAND_LINE_HANDLING_WITH_DEPRECATION_WARNINGS=OFF
  HPX_COMMAND_LINE_HANDLING_WITH_COMPATIBILITY_HEADERS=OFF

Module compute:
  HPX_COMPUTE_WITH_TESTS=OFF
  HPX_COMPUTE_WITH_DEPRECATION_WARNINGS=OFF
  HPX_COMPUTE_WITH_COMPATIBILITY_HEADERS=OFF

Module concepts:
  HPX_CONCEPTS_WITH_TESTS=OFF
  HPX_CONCEPTS_WITH_DEPRECATION_WARNINGS=OFF
  HPX_CONCEPTS_WITH_COMPATIBILITY_HEADERS=OFF

Module concurrency:
  HPX_CONCURRENCY_WITH_TESTS=OFF
  HPX_CONCURRENCY_WITH_DEPRECATION_WARNINGS=OFF
  HPX_CONCURRENCY_WITH_COMPATIBILITY_HEADERS=OFF

Module config:
  HPX_CONFIG_WITH_TESTS=OFF
  HPX_CONFIG_WITH_DEPRECATION_WARNINGS=OFF
  HPX_CONFIG_WITH_COMPATIBILITY_HEADERS=OFF

Module config_registry:
  HPX_CONFIG_REGISTRY_WITH_TESTS=OFF
  HPX_CONFIG_REGISTRY_WITH_DEPRECATION_WARNINGS=OFF

Module coroutines:
  HPX_COROUTINES_WITH_TESTS=OFF
  HPX_COROUTINES_WITH_DEPRECATION_WARNINGS=OFF
  HPX_COROUTINES_WITH_COMPATIBILITY_HEADERS=OFF

Module datastructures:
  HPX_DATASTRUCTURES_WITH_ADAPT_STD_TUPLE=ON
  HPX_DATASTRUCTURES_WITH_TESTS=OFF
  HPX_DATASTRUCTURES_WITH_DEPRECATION_WARNINGS=OFF
  HPX_DATASTRUCTURES_WITH_COMPATIBILITY_HEADERS=OFF

Module debugging:
  HPX_DEBUGGING_WITH_TESTS=OFF
  HPX_DEBUGGING_WITH_DEPRECATION_WARNINGS=OFF
  HPX_DEBUGGING_WITH_COMPATIBILITY_HEADERS=OFF

Module distributed_executors:
  HPX_DISTRIBUTED_EXECUTORS_WITH_TESTS=OFF
  HPX_DISTRIBUTED_EXECUTORS_WITH_DEPRECATION_WARNINGS=OFF
  HPX_DISTRIBUTED_EXECUTORS_WITH_COMPATIBILITY_HEADERS=OFF

Module errors:
  HPX_ERRORS_WITH_TESTS=OFF
  HPX_ERRORS_WITH_DEPRECATION_WARNINGS=OFF
  HPX_ERRORS_WITH_COMPATIBILITY_HEADERS=OFF

Module execution:
  HPX_EXECUTION_WITH_TESTS=OFF
  HPX_EXECUTION_WITH_DEPRECATION_WARNINGS=OFF
  HPX_EXECUTION_WITH_COMPATIBILITY_HEADERS=OFF

Module execution_base:
  HPX_EXECUTION_BASE_WITH_TESTS=OFF
  HPX_EXECUTION_BASE_WITH_DEPRECATION_WARNINGS=OFF
  HPX_EXECUTION_BASE_WITH_COMPATIBILITY_HEADERS=OFF

Module executors:
  HPX_EXECUTORS_WITH_TESTS=OFF
  HPX_EXECUTORS_WITH_DEPRECATION_WARNINGS=OFF
  HPX_EXECUTORS_WITH_COMPATIBILITY_HEADERS=OFF

Module filesystem:
  HPX_FILESYSTEM_WITH_TESTS=OFF
  HPX_FILESYSTEM_WITH_DEPRECATION_WARNINGS=OFF
  HPX_FILESYSTEM_WITH_COMPATIBILITY_HEADERS=OFF

Module format:
  HPX_FORMAT_WITH_TESTS=OFF
  HPX_FORMAT_WITH_DEPRECATION_WARNINGS=OFF
  HPX_FORMAT_WITH_COMPATIBILITY_HEADERS=OFF

Module functional:
  HPX_FUNCTIONAL_WITH_TESTS=OFF
  HPX_FUNCTIONAL_WITH_DEPRECATION_WARNINGS=OFF
  HPX_FUNCTIONAL_WITH_COMPATIBILITY_HEADERS=OFF

Module futures:
  HPX_FUTURES_WITH_TESTS=OFF
  HPX_FUTURES_WITH_DEPRECATION_WARNINGS=OFF
  HPX_FUTURES_WITH_COMPATIBILITY_HEADERS=OFF

Module hardware:
  HPX_HARDWARE_WITH_TESTS=OFF
  HPX_HARDWARE_WITH_DEPRECATION_WARNINGS=OFF
  HPX_HARDWARE_WITH_COMPATIBILITY_HEADERS=OFF

Module hashing:
  HPX_HASHING_WITH_TESTS=OFF
  HPX_HASHING_WITH_DEPRECATION_WARNINGS=OFF
  HPX_HASHING_WITH_COMPATIBILITY_HEADERS=OFF

Module include:
  HPX_INCLUDE_WITH_TESTS=OFF
  HPX_INCLUDE_WITH_DEPRECATION_WARNINGS=OFF

Module init_runtime:
  HPX_INIT_RUNTIME_WITH_TESTS=OFF
  HPX_INIT_RUNTIME_WITH_DEPRECATION_WARNINGS=OFF

Module io_service:
  HPX_IO_SERVICE_WITH_TESTS=OFF
  HPX_IO_SERVICE_WITH_DEPRECATION_WARNINGS=OFF
  HPX_IO_SERVICE_WITH_COMPATIBILITY_HEADERS=OFF

Module iterator_support:
  HPX_ITERATOR_SUPPORT_WITH_TESTS=OFF
  HPX_ITERATOR_SUPPORT_WITH_DEPRECATION_WARNINGS=OFF
  HPX_ITERATOR_SUPPORT_WITH_COMPATIBILITY_HEADERS=OFF

Module itt_notify:
  HPX_ITT_NOTIFY_WITH_TESTS=OFF
  HPX_ITT_NOTIFY_WITH_DEPRECATION_WARNINGS=OFF
  HPX_ITT_NOTIFY_WITH_COMPATIBILITY_HEADERS=OFF

Module lcos_distributed:
  HPX_LCOS_DISTRIBUTED_WITH_TESTS=OFF
  HPX_LCOS_DISTRIBUTED_WITH_DEPRECATION_WARNINGS=OFF
  HPX_LCOS_DISTRIBUTED_WITH_COMPATIBILITY_HEADERS=OFF

Module async_local:
  HPX_ASYNC_LOCAL_WITH_TESTS=OFF
  HPX_ASYNC_LOCAL_WITH_DEPRECATION_WARNINGS=OFF

Module lcos_local:
  HPX_LCOS_LOCAL_WITH_TESTS=OFF
  HPX_LCOS_LOCAL_WITH_DEPRECATION_WARNINGS=OFF
  HPX_LCOS_LOCAL_WITH_COMPATIBILITY_HEADERS=OFF

Module logging:
  HPX_LOGGING_WITH_TESTS=OFF
  HPX_LOGGING_WITH_DEPRECATION_WARNINGS=OFF
  HPX_LOGGING_WITH_COMPATIBILITY_HEADERS=OFF

Module memory:
  HPX_MEMORY_WITH_TESTS=OFF
  HPX_MEMORY_WITH_DEPRECATION_WARNINGS=OFF
  HPX_MEMORY_WITH_COMPATIBILITY_HEADERS=OFF

Module mpi_base:
  HPX_MPI_BASE_WITH_TESTS=OFF
  HPX_MPI_BASE_WITH_DEPRECATION_WARNINGS=OFF
  HPX_MPI_BASE_WITH_COMPATIBILITY_HEADERS=OFF

Module naming_base:
  HPX_NAMING_BASE_WITH_TESTS=OFF
  HPX_NAMING_BASE_WITH_DEPRECATION_WARNINGS=OFF
  HPX_NAMING_BASE_WITH_COMPATIBILITY_HEADERS=OFF

Module pack_traversal:
  HPX_PACK_TRAVERSAL_WITH_TESTS=OFF
  HPX_PACK_TRAVERSAL_WITH_DEPRECATION_WARNINGS=OFF
  HPX_PACK_TRAVERSAL_WITH_COMPATIBILITY_HEADERS=OFF

Module performance_counters:
  HPX_PERFORMANCE_COUNTERS_WITH_TESTS=OFF
  HPX_PERFORMANCE_COUNTERS_WITH_DEPRECATION_WARNINGS=OFF

Module plugin:
  HPX_PLUGIN_WITH_TESTS=OFF
  HPX_PLUGIN_WITH_DEPRECATION_WARNINGS=OFF
  HPX_PLUGIN_WITH_COMPATIBILITY_HEADERS=OFF

Module prefix:
  HPX_PREFIX_WITH_TESTS=OFF
  HPX_PREFIX_WITH_DEPRECATION_WARNINGS=OFF
  HPX_PREFIX_WITH_COMPATIBILITY_HEADERS=OFF

Module preprocessor:
  HPX_PREPROCESSOR_WITH_TESTS=OFF
  HPX_PREPROCESSOR_WITH_DEPRECATION_WARNINGS=OFF
  HPX_PREPROCESSOR_WITH_COMPATIBILITY_HEADERS=OFF

Module program_options:
  HPX_PROGRAM_OPTIONS_WITH_TESTS=OFF
  HPX_PROGRAM_OPTIONS_WITH_DEPRECATION_WARNINGS=OFF

Module resiliency:
  HPX_RESILIENCY_WITH_TESTS=OFF
  HPX_RESILIENCY_WITH_DEPRECATION_WARNINGS=OFF

Module resource_partitioner:
  HPX_RESOURCE_PARTITIONER_WITH_TESTS=OFF
  HPX_RESOURCE_PARTITIONER_WITH_DEPRECATION_WARNINGS=OFF
  HPX_RESOURCE_PARTITIONER_WITH_COMPATIBILITY_HEADERS=OFF

Module runtime_configuration:
  HPX_RUNTIME_CONFIGURATION_WITH_TESTS=OFF
  HPX_RUNTIME_CONFIGURATION_WITH_DEPRECATION_WARNINGS=OFF
  HPX_RUNTIME_CONFIGURATION_WITH_COMPATIBILITY_HEADERS=OFF

Module runtime_local:
  HPX_RUNTIME_LOCAL_WITH_TESTS=OFF
  HPX_RUNTIME_LOCAL_WITH_DEPRECATION_WARNINGS=OFF
  HPX_RUNTIME_LOCAL_WITH_COMPATIBILITY_HEADERS=OFF

Module schedulers:
  HPX_SCHEDULERS_WITH_TESTS=OFF
  HPX_SCHEDULERS_WITH_DEPRECATION_WARNINGS=OFF
  HPX_SCHEDULERS_WITH_COMPATIBILITY_HEADERS=OFF

Module segmented_algorithms:
  HPX_SEGMENTED_ALGORITHMS_WITH_TESTS=OFF
  HPX_SEGMENTED_ALGORITHMS_WITH_DEPRECATION_WARNINGS=OFF
  HPX_SEGMENTED_ALGORITHMS_WITH_COMPATIBILITY_HEADERS=OFF

Module serialization:
  HPX_SERIALIZATION_WITH_BOOST_TYPES=ON
  HPX_SERIALIZATION_WITH_TESTS=OFF
  HPX_SERIALIZATION_WITH_DEPRECATION_WARNINGS=OFF
  HPX_SERIALIZATION_WITH_COMPATIBILITY_HEADERS=OFF

Module static_reinit:
  HPX_STATIC_REINIT_WITH_TESTS=OFF
  HPX_STATIC_REINIT_WITH_DEPRECATION_WARNINGS=OFF
  HPX_STATIC_REINIT_WITH_COMPATIBILITY_HEADERS=OFF

Module statistics:
  HPX_STATISTICS_WITH_TESTS=OFF
  HPX_STATISTICS_WITH_DEPRECATION_WARNINGS=OFF
  HPX_STATISTICS_WITH_COMPATIBILITY_HEADERS=OFF

Module string_util:
  HPX_STRING_UTIL_WITH_TESTS=OFF
  HPX_STRING_UTIL_WITH_DEPRECATION_WARNINGS=OFF

Module synchronization:
  HPX_SYNCHRONIZATION_WITH_TESTS=OFF
  HPX_SYNCHRONIZATION_WITH_DEPRECATION_WARNINGS=OFF
  HPX_SYNCHRONIZATION_WITH_COMPATIBILITY_HEADERS=OFF

Module testing:
  HPX_TESTING_WITH_TESTS=OFF
  HPX_TESTING_WITH_DEPRECATION_WARNINGS=OFF
  HPX_TESTING_WITH_COMPATIBILITY_HEADERS=OFF

Module thread_executors:
  HPX_THREAD_EXECUTORS_WITH_TESTS=OFF
  HPX_THREAD_EXECUTORS_WITH_DEPRECATION_WARNINGS=OFF
  HPX_THREAD_EXECUTORS_WITH_COMPATIBILITY_HEADERS=OFF

Module thread_pools:
  HPX_THREAD_POOLS_WITH_TESTS=OFF
  HPX_THREAD_POOLS_WITH_DEPRECATION_WARNINGS=OFF
  HPX_THREAD_POOLS_WITH_COMPATIBILITY_HEADERS=OFF

Module thread_support:
  HPX_THREAD_SUPPORT_WITH_TESTS=OFF
  HPX_THREAD_SUPPORT_WITH_DEPRECATION_WARNINGS=OFF
  HPX_THREAD_SUPPORT_WITH_COMPATIBILITY_HEADERS=OFF

Module threading:
  HPX_THREADING_WITH_TESTS=OFF
  HPX_THREADING_WITH_DEPRECATION_WARNINGS=OFF
  HPX_THREADING_WITH_COMPATIBILITY_HEADERS=OFF

Module threading_base:
  HPX_THREADING_BASE_WITH_TESTS=OFF
  HPX_THREADING_BASE_WITH_DEPRECATION_WARNINGS=OFF
  HPX_THREADING_BASE_WITH_COMPATIBILITY_HEADERS=OFF

Module threadmanager:
  HPX_THREADMANAGER_WITH_TESTS=OFF
  HPX_THREADMANAGER_WITH_DEPRECATION_WARNINGS=OFF
  HPX_THREADMANAGER_WITH_COMPATIBILITY_HEADERS=OFF

Module timed_execution:
  HPX_TIMED_EXECUTION_WITH_TESTS=OFF
  HPX_TIMED_EXECUTION_WITH_DEPRECATION_WARNINGS=OFF
  HPX_TIMED_EXECUTION_WITH_COMPATIBILITY_HEADERS=OFF

Module timing:
  HPX_TIMING_WITH_TESTS=OFF
  HPX_TIMING_WITH_DEPRECATION_WARNINGS=OFF
  HPX_TIMING_WITH_COMPATIBILITY_HEADERS=OFF

Module topology:
  HPX_TOPOLOGY_WITH_TESTS=OFF
  HPX_TOPOLOGY_WITH_DEPRECATION_WARNINGS=OFF
  HPX_TOPOLOGY_WITH_COMPATIBILITY_HEADERS=OFF

Module type_support:
  HPX_TYPE_SUPPORT_WITH_TESTS=OFF
  HPX_TYPE_SUPPORT_WITH_DEPRECATION_WARNINGS=OFF
  HPX_TYPE_SUPPORT_WITH_COMPATIBILITY_HEADERS=OFF

Module util:
  HPX_UTIL_WITH_TESTS=OFF
  HPX_UTIL_WITH_DEPRECATION_WARNINGS=OFF
  HPX_UTIL_WITH_COMPATIBILITY_HEADERS=OFF

Module version:
  HPX_VERSION_WITH_TESTS=OFF
  HPX_VERSION_WITH_DEPRECATION_WARNINGS=OFF
  HPX_VERSION_WITH_COMPATIBILITY_HEADERS=OFF

{version}: V1.5.0-trunk (AGAS: V3.0), Git: be52269d05
{boost}: V1.72.0
{build-type}: debug
{date}: Jun 25 2020 20:24:57
{platform}: linux
{compiler}: GNU C++ version 7.5.0
{stdlib}: GNU libstdc++ version 20191114
{env}: 72 entries:
  CHROME_DESKTOP=code-url-handler.desktop
  CLUTTER_IM_MODULE=xim
  COLORTERM=truecolor
  CONDA_DEFAULT_ENV=base
  CONDA_EXE=/home/nanmiao/miniconda3/bin/conda
  CONDA_PREFIX=/home/nanmiao/miniconda3
  CONDA_PROMPT_MODIFIER=(base) 
  CONDA_PYTHON_EXE=/home/nanmiao/miniconda3/bin/python
  CONDA_SHLVL=1
  DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  DESKTOP_MODE=1
  DESKTOP_SESSION=ubuntu
  DISPLAY=:1
  GDMSESSION=ubuntu
  GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
  GIO_LAUNCHED_DESKTOP_FILE_PID=7755
  GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
  GJS_DEBUG_OUTPUT=stderr
  GJS_DEBUG_TOPICS=JS ERROR;JS LOG
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  GNOME_SHELL_SESSION_MODE=ubuntu
  GPG_AGENT_INFO=/run/user/1001/gnupg/S.gpg-agent:0:1
  GTK2_MODULES=overlay-scrollbar
  GTK_IM_MODULE=fcitx
  GTK_MODULES=gail:atk-bridge
  HOME=/home/nanmiao
  IM_CONFIG_PHASE=2
  LANG=en_US.UTF-8
  LESSCLOSE=/usr/bin/lesspipe %s %s
  LESSOPEN=| /usr/bin/lesspipe %s
  LOGNAME=nanmiao
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  OLDPWD=/home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug
  PATH=/home/nanmiao/miniconda3/bin:/home/nanmiao/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  PWD=/home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/bin
  QT4_IM_MODULE=fcitx
  QT_ACCESSIBILITY=1
  QT_IM_MODULE=fcitx
  QT_QPA_PLATFORMTHEME=appmenu-qt5
  SESSION_MANAGER=local/jiujiu:@/tmp/.ICE-unix/5058,unix/jiujiu:/tmp/.ICE-unix/5058
  SHELL=/bin/bash
  SHLVL=2
  SSH_AGENT_PID=5156
  SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
  TERM=xterm-256color
  TERM_PROGRAM=vscode
  TERM_PROGRAM_VERSION=1.45.1
  TEXTDOMAIN=im-config
  TEXTDOMAINDIR=/usr/share/locale/
  USER=nanmiao
  USERNAME=nanmiao
  VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
  VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
  VSCODE_GIT_IPC_HANDLE=/run/user/1001/vscode-git-4599e24880.sock
  WINDOWPATH=2
  XAUTHORITY=/run/user/1001/gdm/Xauthority
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
  XDG_CURRENT_DESKTOP=Unity
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/var/lib/snapd/desktop
  XDG_MENU_PREFIX=gnome-
  XDG_RUNTIME_DIR=/run/user/1001
  XDG_SEAT=seat0
  XDG_SESSION_DESKTOP=ubuntu
  XDG_SESSION_ID=4
  XDG_SESSION_TYPE=x11
  XDG_VTNR=2
  XMODIFIERS=@im=fcitx
  _=./lra_csv_distributed
  _CE_CONDA=
  _CE_M=
{stack-trace}: 19 frames:
0x7f1de9123eff  : hpx::detail::custom_exception_info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [0xf2] in /home/nanmiao/Documents/project/dev/install/hpx_Debug/lib/libhpxd.so.1
0x7f1de8f4bc8d  : /home/nanmiao/Documents/project/dev/install/hpx_Debug/lib/libhpxd.so.1(+0xdfdc8d) [0x7f1de8f4bc8d] in /home/nanmiao/Documents/project/dev/install/hpx_Debug/lib/libhpxd.so.1
0x7f1de8f2015e  : std::__exception_ptr::exception_ptr hpx::detail::construct_custom_exception<hpx::exception>(hpx::exception const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [0x137] in /home/nanmiao/Documents/project/dev/install/hpx_Debug/lib/libhpxd.so.1
0x7f1de8f1e4b2  : std::__exception_ptr::exception_ptr hpx::detail::get_exception<hpx::exception>(hpx::exception const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [0x86] in /home/nanmiao/Documents/project/dev/install/hpx_Debug/lib/libhpxd.so.1
0x7f1de8f1eecc  : void hpx::detail::throw_exception<hpx::exception>(hpx::exception const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) [0xa0] in /home/nanmiao/Documents/project/dev/install/hpx_Debug/lib/libhpxd.so.1
0x7f1de8f28e0b  : hpx::detail::throw_exception(hpx::error, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) [0xa0] in /home/nanmiao/Documents/project/dev/install/hpx_Debug/lib/libhpxd.so.1
0x7f1dee9bfe94  : phylanx::execution_tree::localities_annotation(phylanx::execution_tree::primitive_argument_type const&, phylanx::execution_tree::annotation&, phylanx::execution_tree::annotation&&, phylanx::execution_tree::annotation_information const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [0x384] in /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0
0x7f1deea3c967  : phylanx::execution_tree::primitives::annotate_primitive::annotate_d(phylanx::execution_tree::primitive_argument_type&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, phylanx::ir::range&&) const [0x8cd] in /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0
0x7f1deea3d723  : /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0(+0x4dd9723) [0x7f1deea3d723] in /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0
0x7f1deea451bf  : /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0(+0x4de11bf) [0x7f1deea451bf] in /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0
0x7f1deea444ab  : /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0(+0x4de04ab) [0x7f1deea444ab] in /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0
0x7f1deea428d5  : /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0(+0x4dde8d5) [0x7f1deea428d5] in /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0
0x7f1deea42209  : /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0(+0x4dde209) [0x7f1deea42209] in /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0
0x7f1deea49eea  : /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0(+0x4de5eea) [0x7f1deea49eea] in /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0
0x7f1deea49803  : /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0(+0x4de5803) [0x7f1deea49803] in /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0
0x7f1deea491ac  : /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0(+0x4de51ac) [0x7f1deea491ac] in /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0
0x7f1deea48cd8  : /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0(+0x4de4cd8) [0x7f1deea48cd8] in /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0
0x7f1deea48423  : /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0(+0x4de4423) [0x7f1deea48423] in /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0
0x7f1deea47a7d  : /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0(+0x4de3a7d) [0x7f1deea47a7d] in /home/nanmiao/Documents/project/dev/src/phylanx/build_phylanx_Debug/lib/libhpx_phylanxd.so.0
{locality-id}: 0
{hostname}: [ ]
{process-id}: 46997
{os-thread}: 8, worker-thread#14
{thread-id}: 00000000d1a546c0
{thread-description}: run_on_completed_on_new_thread
{state}: state_running
{auxinfo}: 
{file}: /home/nanmiao/Documents/project/dev/src/phylanx/src/execution_tree/meta_annotation.cpp
{line}: 239
{function}: phylanx::execution_tree::localities_annotation
{what}: dimension of supplied annotation is not the same as array's number of dimensions: HPX(bad_parameter)

terminate called after throwing an instance of 'hpx::detail::exception_with_info<hpx::exception>'
  what():  dimension of supplied annotation is not the same as array's number of dimensions: HPX(bad_parameter)
```

**Comment by NanmiaoWu** [comment]
This bug is due to the dimension of y and is a correct "bug". The annotated_d of y is a 2d, which has row dimension and column dimension (although the column dimension is only one), shown as:
``` 
"read_y",
            list("tile",
                list("rows", row_start, row_stop),
                list("columns", col_stop, col_stop+1)
            )
``` 

But when y is read_from_csv, it is read as a 1d vector. So the dimension of y does not match and get this error.

**Comment by hkaiser** [comment]
@NanmiaoWu I'll have a look asap.

**Comment by NanmiaoWu** [comment]
> @NanmiaoWu I'll have a look asap.

 Thanks!
