### ISSUE TITLE
Validation failures in nightly tests

### ISSUE THREAD

**Issue by khuck** [STEllAR-GROUP/phylanx#1271]
The nightly tests are down to just Phylanx-related failures, and one of them is:
`	292 - tests.unit.plugins.matrixops.clip (Failed)`

```

{stack-trace}: 12 frames:
0x7f083c179630  : /lib64/libpthread.so.0(+0xf630) [0x7f083c179630] in /lib64/libpthread.so.0
0x7f0832202cf8  : phylanx::execution_tree::primitive_argument_type phylanx::execution_tree::primitives::clip::clip2d<double>(phylanx::ir::node_data<double>&&, phylanx::ir::node_data<double>&&, phylanx::ir::node_data<double>&&) const [0x488] in /var/lib/buildbot/workers/phylanx/x86_64-gcc7-release/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-Release/lib/phylanx/libphylanx_matrixops.so
0x7f0832204eb8  : phylanx::execution_tree::primitive_argument_type phylanx::execution_tree::primitives::clip::clip_helper<double>(std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> >&&) const [0x2d8] in /var/lib/buildbot/workers/phylanx/x86_64-gcc7-release/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-Release/lib/phylanx/libphylanx_matrixops.so
0x7f08321e05e7  : phylanx::execution_tree::primitives::clip::eval(std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, phylanx::execution_tree::eval_context) const [0xc97] in /var/lib/buildbot/workers/phylanx/x86_64-gcc7-release/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-Release/lib/phylanx/libphylanx_matrixops.so
0x7f083fcda6d1  : phylanx::execution_tree::primitives::primitive_component_base::eval(std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, phylanx::execution_tree::eval_context) const [0x61] in /var/lib/buildbot/workers/phylanx/x86_64-gcc7-release/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-Release/lib/libhpx_phylanx.so.0
0x7f083fcda7f9  : phylanx::execution_tree::primitives::primitive_component_base::do_eval(std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, phylanx::execution_tree::eval_context) const [0xb9] in /var/lib/buildbot/workers/phylanx/x86_64-gcc7-release/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-Release/lib/libhpx_phylanx.so.0
0x7f083fcb871d  : phylanx::execution_tree::primitives::primitive_component::eval(std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, phylanx::execution_tree::eval_context) const [0x5d] in /var/lib/buildbot/workers/phylanx/x86_64-gcc7-release/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-Release/lib/libhpx_phylanx.so.0
0x7f083fa285e3  : hpx::lcos::local::detail::task_object<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::util::detail::deferred<hpx::detail::action_invoker<phylanx::execution_tree::primitives::primitive_component::eval_action>, hpx::util::pack_c<unsigned long, 0ul, 1ul, 2ul, 3ul>, unsigned long, int, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> >, phylanx::execution_tree::eval_context>, void, hpx::lcos::detail::task_base<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >::do_run() [0x83] in /var/lib/buildbot/workers/phylanx/x86_64-gcc7-release/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-Release/lib/libhpx_phylanx.so.0
0x7f083f9a8bd4  : std::pair<hpx::threads::thread_state_enum, hpx::threads::thread_id> hpx::util::detail::callable_vtable<std::pair<hpx::threads::thread_state_enum, hpx::threads::thread_id> (hpx::threads::thread_state_ex_enum)>::_invoke<hpx::threads::detail::thread_function_nullary<hpx::util::detail::deferred<void (*)(hpx::memory::intrusive_ptr<hpx::lcos::detail::task_base<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >), hpx::util::pack_c<unsigned long, 0ul>, hpx::memory::intrusive_ptr<hpx::lcos::detail::task_base<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > > > > >(void*, hpx::threads::thread_state_ex_enum&&) [0x24] in /var/lib/buildbot/workers/phylanx/x86_64-gcc7-release/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-Release/lib/libhpx_phylanx.so.0
0x7f083d0703bb  : hpx::threads::coroutines::detail::coroutine_impl::operator()() [0xeb] in /var/lib/buildbot/workers/phylanx/x86_64-gcc7-release/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/hpx-Release/lib/libhpx_core.so
0x7f083de2c489  : /var/lib/buildbot/workers/phylanx/x86_64-gcc7-release/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/hpx-Release/lib/libhpx.so.1(+0x6b2489) [0x7f083de2c489] in /var/lib/buildbot/workers/phylanx/x86_64-gcc7-release/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/hpx-Release/lib/libhpx.so.1
{what}: Segmentation fault
Base command is "/var/lib/buildbot/workers/phylanx/x86_64-gcc7-release/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-Release/bin/clip_test --hpx:threads=1 --hpx:localities=1"
Executing command: /var/lib/buildbot/workers/phylanx/x86_64-gcc7-release/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-Release/bin/clip_test --hpx:threads=1 --hpx:localities=1 --hpx:node=0
```

See http://omega.nic.uoregon.edu:8020/#/builders/2/builds/254/steps/16/logs/stdio for more details.

**Comment by khuck** [comment]
Note that this is a `Release` configuration.

**Comment by khuck** [comment]
Here's the GDB output:

```
[khuck@delphi phylanx-RelWithDebInfo]$ /usr/local/packages/gdb/9.2/bin/gdb --args /home/users/khuck/src/phylanx/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/bin/clip_test --hpx:threads=1 --hpx:localities=1 --hpx:node=0
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/users/khuck/src/phylanx/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/bin/clip_test...
(gdb) run
Starting program: /storage/users/khuck/src/phylanx/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/bin/clip_test --hpx:threads=1 --hpx:localities=1 --hpx:node=0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe2255700 (LWP 3089656)]
[New Thread 0x7fffe1a54700 (LWP 3089657)]
[New Thread 0x7fffe1253700 (LWP 3089658)]
[New Thread 0x7fffe0a52700 (LWP 3089659)]
[New Thread 0x7fffe0251700 (LWP 3089660)]
[New Thread 0x7fffdfa50700 (LWP 3089661)]

Thread 7 "clip_test" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdfa50700 (LWP 3089661)]
(anonymous namespace)::path_parser<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::path_parser (this=0x7fffea81b1a0)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/performance_counters/src/counter_parser.cpp:50
50	        path_parser()
(gdb) list
45	
46	    template <typename Iterator>
47	    struct path_parser
48	      : qi::grammar<Iterator, hpx::performance_counters::path_elements()>
49	    {
50	        path_parser()
51	          : path_parser::base_type(start)
52	        {
53	            start = -qi::lit(hpx::performance_counters::counter_prefix) >>
54	                '/' >> +~qi::char_("/{#@") >> -instance >>
(gdb) bt
#0  (anonymous namespace)::path_parser<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::path_parser (this=0x7fffea81b1a0)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/performance_counters/src/counter_parser.cpp:50
#1  0x00007ffff4002fa2 in hpx::performance_counters::parse_counter_name (
    name="/phylanx/node_data_double/count/copy_constructions", elements=...)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/performance_counters/src/counter_parser.cpp:94
#2  0x00007ffff404d2cd in hpx::performance_counters::get_counter_type_path_elements (name=..., path=..., ec=...)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/performance_counters/src/counters.cpp:394
#3  0x00007ffff404e133 in hpx::performance_counters::get_counter_type_name (
    name="/phylanx/node_data_double/count/copy_constructions", type_name="", ec=...)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/performance_counters/src/counters.cpp:418
#4  0x00007ffff415e006 in hpx::performance_counters::registry::add_counter_type(hpx::performance_counters::counter_info const&, hpx::util::function<hpx::naming::gid_type (hpx::performance_counters::counter_info const&, hpx::error_code&), false> const&, hpx::util::function<bool (hpx::performance_counters::counter_info const&, hpx::util::function<bool (hpx::performance_counters::counter_info const&, hpx::error_code&), false> const&, hpx::performance_counters::discover_counters_mode, hpx::error_code&), false> const&, hpx::error_code&) (this=<optimized out>, info=..., create_counter_=..., discover_counters_=..., ec=...)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/performance_counters/src/registry.cpp:85
#5  0x00007ffff4039e5d in hpx::performance_counters::add_counter_type(hpx::performance_counters::counter_info const&, hpx::util::function<hpx::naming::gid_type (hpx::performance_counters::counter_info const&, hpx::error_code&), false> const&, hpx::util::function<bool (hpx::performance_counters::counter_info const&, hpx::util::function<bool (hpx::performance_counters::counter_info const&, hpx::error_code&), false> const&, hpx::performance_counters::discover_counters_mode, hpx::error_code&), false> const&, hpx::error_code&) (info=..., create_counter=..., discover_counters=..., ec=...)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/performance_counters/src/counters.cpp:517
#6  0x00007ffff41422e0 in hpx::performance_counters::manage_counter_type::install(hpx::util::function<hpx::naming::gid_type (hpx::performance_counters::counter_info const&, hpx::error_code&), false> const&, hpx::util::function<bool (hpx::performance_counters::counter_info const&, hpx::util::function<bool (hpx::performance_counters::counter_info const&, hpx::error_code&), false> const&, hpx::performance_counters::discover_counters_mode, hpx::error_code&), false> const&, hpx::error_code&) (ec=..., 
    discover_counters=..., create_counter=..., this=0x60d0001e7e00)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/performance_counters/src/manage_counter_type.cpp:69
#7  hpx::performance_counters::install_counter_type(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, hpx::performance_counters::counter_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, hpx::util::function<hpx::naming::gid_type (hpx::performance_counters::counter_info const&, hpx::error_code&), false> const&, hpx::util::function<bool (hpx::performance_counters::counter_info const&, hpx::util::function<bool (hpx::performance_counters::counter_info const&, hpx::error_code&), false> const&, hpx::performance_counters::discover_counters_mode, hpx::error_code&), false> const&, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, hpx::error_code&) (
    name="/phylanx/node_data_double/count/copy_constructions", type=type@entry=hpx::performance_counters::counter_raw, 
    helptext="returns the current value of the copy-construction count of any node_data<double>", create_counter=..., 
    discover_counters=..., version=version@entry=16777216, uom=..., ec=...)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/performance_counters/src/manage_counter_type.cpp:125
#8  0x00007ffff4144005 in hpx::performance_counters::install_counter_type(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, hpx::util::function<long (bool), false> const&, std::__cxx11::basic_string<char, std::char_traits<ch--Type <RET> for more, q to quit, c to continue without paging--
ar>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, hpx::performance_counters::counter_type, hpx::error_code&) (name="/phylanx/node_data_double/count/copy_constructions", 
    counter_value=..., helptext="returns the current value of the copy-construction count of any node_data<double>", uom="", 
    type=type@entry=hpx::performance_counters::counter_raw, ec=...)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/performance_counters/src/manage_counter_type.cpp:147
#9  0x00007ffff6937b50 in phylanx::performance_counters::startup_counters ()
    at /home/users/khuck/src/phylanx/src/performance_counters/register_counters.cpp:405
#10 0x00007ffff37cccc8 in hpx::util::detail::basic_function<void (), false, false>::operator()() const (this=<optimized out>)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/core/functional/include/hpx/functional/detail/basic_function.hpp:228
#11 hpx::components::server::runtime_support::call_startup_functions (this=this@entry=0x61400001a440, pre_startup=<optimized out>)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/src/runtime/components/server/runtime_support_server.cpp:1060
#12 0x00007ffff396fd63 in hpx::actions::detail::component_invoke<hpx::components::server::runtime_support, void, void (bool), bool&>(std::integral_constant<bool, false>, unsigned long, int, void (hpx::components::server::runtime_support::*)(bool), bool&) (
    f=<optimized out>, lva=106927505908800)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/actions_base/include/hpx/actions_base/component_action.hpp:54
#13 hpx::actions::action<void (hpx::components::server::runtime_support::*)(bool), &hpx::components::server::runtime_support::call_startup_functions, hpx::components::server::runtime_support::call_startup_functions_action>::invoke<bool&> (
    comptype=<optimized out>, lva=106927505908800)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/actions_base/include/hpx/actions_base/component_action.hpp:106
#14 hpx::actions::basic_action<hpx::components::server::runtime_support, void (bool), hpx::components::server::runtime_support::call_startup_functions_action>::invoker_impl<bool>(std::integral_constant<bool, true>, unsigned long, int, bool&&) (
    comptype=<optimized out>, lva=106927505908800)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/actions_base/include/hpx/actions_base/basic_action.hpp:282
#15 hpx::actions::basic_action<hpx::components::server::runtime_support, void (bool), hpx::components::server::runtime_support::call_startup_functions_action>::invoker<bool>(unsigned long, int, bool&&) (comptype=<optimized out>, lva=106927505908800)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/actions_base/include/hpx/actions_base/basic_action.hpp:273
#16 hpx::detail::action_invoker<hpx::components::server::runtime_support::call_startup_functions_action>::operator()<bool> (
    comptype=<optimized out>, lva=106927505908800, this=<optimized out>)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/async_distributed/include/hpx/async_distributed/detail/async_implementations.hpp:319
#17 hpx::util::detail::deferred<hpx::detail::action_invoker<hpx::components::server::runtime_support::call_startup_functions_action>, hpx::util::pack_c<unsigned long, 0ul, 1ul, 2ul>, unsigned long, int, bool>::operator() (this=0x60e0000231a0)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/core/functional/include/hpx/functional/deferred_call.hpp:118
#18 hpx::lcos::local::detail::task_object<void, hpx::util::detail::deferred<hpx::detail::action_invoker<hpx::components::server::runtime_support::call_startup_functions_action>, hpx::util::pack_c<unsigned long, 0ul, 1ul, 2ul>, unsigned long, int, bool>, void, hpx::lcos::detail::task_base<void> >::do_run_impl (this=0x60e000023120)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/parallelism/futures/include/hpx/futures/futures_factory.hpp:103
#19 hpx::lcos::local::detail::task_object<void, hpx::util::detail::deferred<hpx::detail::action_invoker<hpx::components::server::ru--Type <RET> for more, q to quit, c to continue without paging--
ntime_support::call_startup_functions_action>, hpx::util::pack_c<unsigned long, 0ul, 1ul, 2ul>, unsigned long, int, bool>, void, hpx::lcos::detail::task_base<void> >::do_run (this=0x60e000023120)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/parallelism/futures/include/hpx/futures/futures_factory.hpp:72
#20 0x00007ffff2ac5f15 in hpx::util::detail::deferred<void (*)(hpx::memory::intrusive_ptr<hpx::lcos::detail::task_base<void> >), hpx::util::pack_c<unsigned long, 0ul>, hpx::memory::intrusive_ptr<hpx::lcos::detail::task_base<void> > >::operator() (
    this=<optimized out>)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/core/functional/include/hpx/functional/deferred_call.hpp:118
#21 hpx::threads::detail::thread_function_nullary<hpx::util::detail::deferred<void (*)(hpx::memory::intrusive_ptr<hpx::lcos::detail::task_base<void> >), hpx::util::pack_c<unsigned long, 0ul>, hpx::memory::intrusive_ptr<hpx::lcos::detail::task_base<void> > > >::operator() (this=<optimized out>)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/core/threading_base/include/hpx/threading_base/register_thread.hpp:78
#22 hpx::util::detail::callable_vtable<std::pair<hpx::threads::thread_state_enum, hpx::threads::thread_id> (hpx::threads::thread_state_ex_enum)>::_invoke<hpx::threads::detail::thread_function_nullary<hpx::util::detail::deferred<void (*)(hpx::memory::intrusive_ptr<hpx::lcos::detail::task_base<void> >), hpx::util::pack_c<unsigned long, 0ul>, hpx::memory::intrusive_ptr<hpx::lcos::detail::task_base<void> > > > >(void*, hpx::threads::thread_state_ex_enum&&) (f=<optimized out>, vs#0=<optimized out>)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/core/functional/include/hpx/functional/detail/vtable/callable_vtable.hpp:93
#23 0x00007ffff188262f in hpx::util::detail::basic_function<std::pair<hpx::threads::thread_state_enum, hpx::threads::thread_id> (hpx::threads::thread_state_ex_enum), false, false>::operator()(hpx::threads::thread_state_ex_enum) const (vs#0=<optimized out>, 
    this=0x613000045a40)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/core/functional/include/hpx/functional/detail/basic_function.hpp:228
#24 hpx::threads::coroutines::detail::coroutine_impl::operator() (this=0x6130000459d8)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/core/coroutines/src/detail/coroutine_impl.cpp:74
#25 0x00007ffff4490379 in hpx::threads::coroutines::detail::lx::trampoline<hpx::threads::coroutines::detail::coroutine_impl> (
    fun=<optimized out>)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/core/coroutines/include/hpx/coroutines/detail/context_linux_x86.hpp:92
#26 0x0000000000000000 in ?? ()
(gdb) info threads
  Id   Target Id                                       Frame 
  1    Thread 0x7ffff7fc7a80 (LWP 3089208) "clip_test" 0x00007ffff443a60b in hpx::runtime::get_state (
    this=this@entry=0x620000008080)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/runtime_local/src/runtime_local.cpp:481
  2    Thread 0x7fffe2255700 (LWP 3089656) "clip_test" __interceptor_memchr (s=0x6030001831c0, c=c@entry=99, n=13)
    at ../../../../gcc-7.3.0/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:660
  3    Thread 0x7fffe1a54700 (LWP 3089657) "clip_test" 0x00007ffff0827a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  4    Thread 0x7fffe1253700 (LWP 3089658) "clip_test" 0x00007ffff0827a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  5    Thread 0x7fffe0a52700 (LWP 3089659) "clip_test" 0x00007ffff0827a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  6    Thread 0x7fffe0251700 (LWP 3089660) "clip_test" 0x00007ffff0827a35 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
* 7    Thread 0x7fffdfa50700 (LWP 3089661) "clip_test" (anonymous namespace)::path_parser<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::path_parser (this=0x7fffea81b1a0)
    at /home/users/khuck/src/phylanx/tools/buildbot/src/hpx/libs/full/performance_counters/src/counter_parser.cpp:50
```

**Comment by hkaiser** [comment]
The second stack backtrace is unrelated to the stack backtrace printed from the actual problem you reported above (one fails in the clip primitive, the other one while parsing some performance counter name - during startup). was one generated using ASAN?

**Comment by khuck** [comment]
This is built with ASAN, yes - I am trying to track this crash down.  I don't know what you mean by "second" stack trace - there's only one stack trace above...?

**Comment by hkaiser** [comment]
@khuck there are two: the one in the very report (top of this list) and the second one generated in gdb you posted just now.

**Comment by khuck** [comment]
@hkaiser I edited my comment - please refresh to get the correct stack trace.

**Comment by khuck** [comment]
@hkaiser any ideas on this one?  It's currently the only `Release` / `RelWithDebInfo` test that fails...
