### ISSUE TITLE
Attempt to free invalid pointer error when running any Phylanx application on Rostam

### ISSUE THREAD

**Issue by parsa** [STEllAR-GROUP/phylanx#484]
### Output
```
3
src/tcmalloc.cc:284] Attempt to free invalid pointer 0x17bf840 
./do.sh: line 30: 109306 Aborted                 (core dumped) phylanx/build/bin/physl --code=1+2 --print
```
### Output with Address Sanitizer enabled
```
3
Tracer caught signal 11: addr=0x627000131000 pc=0x7f1343e27160 sp=0x7f13250dace0
==104902==LeakSanitizer has encountered a fatal error.
==104902==HINT: For debugging, try setting environment variable LSAN_OPTIONS=verbosity=1:log_threads=1
==104902==HINT: LeakSanitizer does not work under ptrace (strace, gdb, etc)
```

### How to reproduce
```sh
cd "$( dirname "${BASH_SOURCE[0]}" )"
DIR=$PWD

module purge
module load binutils/2.28
module load git/2.8.3
module load cmake/3.10.2
module load gcc/7.3.0
module load boost/1.66.0-gcc7.3.0-debug
module load blaze/3.3
module load pybind11/2.2.2
module load mpi/mvapich2-2.2-x86_64

export P=$(grep -c ^processor /proc/cpuinfo)

mkdir -p hpx
(
    cd hpx
    git clone --depth=1 https://github.com/stellar-group/hpx.git repo
    cmake -Hrepo -Bbuild -DBOOST_ROOT=/opt/boost/1.66.0-gcc7.3.0/debug -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS='-fsanitize=address'
    cmake --build build --target hello_world_exe -- -j$P
)
mkdir -p phylanx
(
    cd phylanx
    git clone --depth=1 https://github.com/stellar-group/phylanx.git repo
    cmake -Hrepo -Bbuild -DHPX_ROOT=$DIR/hpx/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS='-fsanitize=address'
    cmake --build build --target physl_exe -- -j$P
)
phylanx/build/bin/physl_exe --code=1+2 --print
```

**Comment by hkaiser** [comment]
@parsa: Do you have a call stack for this?

**Comment by parsa** [comment]
@hkaiser This is from GDB:
```
#0  0x00007ffff11d9277 in raise () from /usr/lib64/libc.so.6
#1  0x00007ffff11da968 in abort () from /usr/lib64/libc.so.6
#2  0x00007ffff2059f96 in tcmalloc::Log(tcmalloc::LogMode, char const*, int, tcmalloc::LogItem, tcmalloc::LogItem, tcmalloc::LogItem, tcmalloc::LogItem) () from /usr/lib64/libtcmalloc_minimal.so.4
#3  0x00007ffff20568d4 in (anonymous namespace)::InvalidFree(void*) () from /usr/lib64/libtcmalloc_minimal.so.4
#4  0x00007ffff3de0fb7 in __gnu_cxx::new_allocator<boost::lockfree::queue<hpx::util::unique_function<void (), false>*>::node>::deallocate(boost::lockfree::queue<hpx::util::unique_function<void (), false>*>::node*, unsigned long) (this=0x1120460, __p=0x12a7840) at /opt/mn/gcc/7.3.0/include/c++/7.3.0/ext/new_allocator.h:121
#5  0x00007ffff3dddcb5 in boost::lockfree::detail::freelist_stack<boost::lockfree::queue<hpx::util::unique_function<void (), false>*>::node, std::allocator<boost::lockfree::queue<hpx::util::unique_function<void (), false>*>::node> >::~freelist_stack() (this=0x1120460, __in_chrg=<optimized out>) at /opt/boost/1.66.0-gcc7.3.0/debug/boost/lockfree/detail/freelist.hpp:129
#6  0x00007ffff3ddc58d in boost::lockfree::queue<hpx::util::unique_function<void (), false>*>::~queue() (this=0x11203e0, __in_chrg=<optimized out>) at /opt/boost/1.66.0-gcc7.3.0/debug/boost/lockfree/queue.hpp:248
#7  0x00007ffff3ddaf3b in hpx::agas::big_boot_barrier::~big_boot_barrier (this=0x1120360, __in_chrg=<optimized out>) at █████/hpx/repo/hpx/runtime/agas/big_boot_barrier.hpp:91
#8  0x00007ffff3df429c in std::_Sp_counted_ptr<hpx::agas::big_boot_barrier*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x115ee80) at /opt/mn/gcc/7.3.0/include/c++/7.3.0/bits/shared_ptr_base.h:376
#9  0x00000000005e85a0 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x115ee80) at /opt/mn/gcc/7.3.0/include/c++/7.3.0/bits/shared_ptr_base.h:154
#10 0x00000000005e16db in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffffffc7f8, __in_chrg=<optimized out>) at /opt/mn/gcc/7.3.0/include/c++/7.3.0/bits/shared_ptr_base.h:684
#11 0x00007ffff3dddab8 in std::__shared_ptr<hpx::agas::big_boot_barrier, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffffffc7f0, __in_chrg=<optimized out>) at /opt/mn/gcc/7.3.0/include/c++/7.3.0/bits/shared_ptr_base.h:1123
#12 0x00007ffff3dddb39 in std::__shared_ptr<hpx::agas::big_boot_barrier, (__gnu_cxx::_Lock_policy)2>::reset (this=0x7ffff56ff850 <hpx::util::reinitializable_static<std::shared_ptr<hpx::agas::big_boot_barrier>, hpx::agas::bbb_tag, 1ul>::data_>) at /opt/mn/gcc/7.3.0/include/c++/7.3.0/bits/shared_ptr_base.h:1235
#13 0x00007ffff3dd9a8a in hpx::agas::destroy_big_boot_barrier () at █████/hpx/repo/src/runtime/agas/big_boot_barrier.cpp:888
#14 0x00007ffff3cf22fb in hpx::agas::addressing_service::~addressing_service (this=0x110c9d8, __in_chrg=<optimized out>) at █████/hpx/repo/hpx/runtime/agas/addressing_service.hpp:137
#15 0x00007ffff3ce937b in hpx::runtime_impl::~runtime_impl (this=0x110c100, __in_chrg=<optimized out>) at █████/hpx/repo/src/runtime_impl.cpp:220
#16 0x00007ffff3ce9440 in hpx::runtime_impl::~runtime_impl (this=0x110c100, __in_chrg=<optimized out>) at █████/hpx/repo/src/runtime_impl.cpp:238
#17 0x00007ffff3c971d2 in std::default_delete<hpx::runtime>::operator() (this=0x7fffffffd0b8, __ptr=0x110c100) at /opt/mn/gcc/7.3.0/include/c++/7.3.0/bits/unique_ptr.h:78
#18 0x00007ffff3c9222f in std::unique_ptr<hpx::runtime, std::default_delete<hpx::runtime> >::~unique_ptr (this=0x7fffffffd0b8, __in_chrg=<optimized out>) at /opt/mn/gcc/7.3.0/include/c++/7.3.0/bits/unique_ptr.h:268
#19 0x00007ffff3c884d5 in hpx::detail::run_or_start(hpx::util::function<int (boost::program_options::variables_map&), false> const&, boost::program_options::options_description const&, int, char**, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&, hpx::util::unique_function<void (), false>, hpx::util::unique_function<void (), false>, hpx::runtime_mode, bool) (f=..., desc_cmdline=..., argc=4, argv=0x7fffffffd598, ini_config=<unknown type in █████/hpx/build/lib/libhpxd.so.1, CU 0xa6b94, DIE 0x21bac1>, startup=..., shutdown=..., mode=hpx::runtime_mode_default, blocking=true) at █████/hpx/repo/src/hpx_init.cpp:628
#20 0x00000000006435fb in hpx::init(hpx::util::function<int (boost::program_options::variables_map&), false> const&, boost::program_options::options_description const&, int, char**, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, hpx::util::unique_function<void (), false>, hpx::util::unique_function<void (), false>, hpx::runtime_mode) (f=..., desc_cmdline=..., argc=4, argv=0x7fffffffd598, cfg=std::vector of length 2, capacity 2 = {...}, startup=..., shutdown=..., mode=hpx::runtime_mode_default) at █████/hpx/repo/hpx/hpx_init_impl.hpp:78
#21 0x0000000000643766 in hpx::init(boost::program_options::options_description const&, int, char**, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, hpx::util::unique_function<void (), false>, hpx::util::unique_function<void (), false>, hpx::runtime_mode) (desc_cmdline=..., argc=4, argv=0x7fffffffd598, cfg=std::vector of length 2, capacity 2 = {...}, startup=..., shutdown=..., mode=hpx::runtime_mode_default) at █████/hpx/repo/hpx/hpx_init_impl.hpp:130
#22 0x00000000006438b1 in hpx::init (argc=4, argv=0x7fffffffd598, cfg=std::vector of length 2, capacity 2 = {...}, mode=hpx::runtime_mode_default) at █████/hpx/repo/hpx/hpx_init_impl.hpp:151
#23 0x0000000000643355 in main (argc=4, argv=0x7fffffffd598) at █████/hpx/repo/hpx/hpx_main_impl.hpp:36
```

**Comment by hapoo** [comment]
The problem solved on Rostam by upgrading `tcmalloc` provided in gperftools. Either load the `gperftools/2.7` module or use `-DTCMALLOC_ROOT=/opt/mn/gperftools/2.7` while compiling HPX

**Comment by ct-clmsn** [comment]
@hapoo awesome! great work!
