### ISSUE TITLE
Buildbot tests failing

### ISSUE THREAD

**Issue by khuck** [STEllAR-GROUP/phylanx#795]
The Release and RelWithDebInfo builds have the following failed tests:

```
	 72 - tests.unit.primitives.broadcast (Failed)
	 89 - tests.unit.plugins.arithmetics.maximum (Failed)
	 90 - tests.unit.plugins.arithmetics.minimum (Failed)
	125 - tests.unit.plugins.matrixops.clip (Failed)
```

See http://ktau.nic.uoregon.edu:8020/#/builders/6/builds/169 and http://ktau.nic.uoregon.edu:8020/#/builders/8/builds/427

**Comment by hkaiser** [comment]
Three of these tests fail for the same reason. I would assume (since it's in release only) that this is caused by some variable going out of scope prematurely. @khuck would it be possible to post the stack backtrace of the point where this exception is being thrown?

The segfault in `clip` looks like a genuine bug (most likely also a variable gone out of scope too early). @scheherzade: `clip` was added by you, would you mind having a closer look?

**Comment by khuck** [comment]
Here's the RelWithDebInfo backtrace from the arithmetics.minimum test:

```
90/203 Test  #90: tests.unit.plugins.arithmetics.minimum .................................***Failed    1.12 sec
{os-thread}: worker-thread#0
{config}:
  HPX_WITH_AGAS_DUMP_REFCNT_ENTRIES=OFF
  HPX_WITH_APEX=TRUE
  HPX_WITH_APEX_NO_UPDATE=OFF
  HPX_WITH_ATTACH_DEBUGGER_ON_TEST_FAILURE=OFF
  HPX_WITH_AUTOMATIC_SERIALIZATION_REGISTRATION=ON
  HPX_WITH_CXX14_RETURN_TYPE_DEDUCTION=TRUE
  HPX_WITH_DEPRECATION_WARNINGS=ON
  HPX_WITH_GOOGLE_PERFTOOLS=OFF
  HPX_WITH_HPXMP=OFF
  HPX_WITH_INCLUSIVE_SCAN_COMPATIBILITY=ON
  HPX_WITH_IO_COUNTERS=ON
  HPX_WITH_IO_POOL=ON
  HPX_WITH_ITTNOTIFY=OFF
  HPX_WITH_LOGGING=ON
  HPX_WITH_MORE_THAN_64_THREADS=ON
  HPX_WITH_NATIVE_TLS=ON
  HPX_WITH_NETWORKING=ON
  HPX_WITH_PAPI=OFF
  HPX_WITH_PARCELPORT_ACTION_COUNTERS=OFF
  HPX_WITH_PARCELPORT_LIBFABRIC=OFF
  HPX_WITH_PARCELPORT_MPI=ON
  HPX_WITH_PARCELPORT_MPI_MULTITHREADED=ON
  HPX_WITH_PARCELPORT_TCP=ON
  HPX_WITH_PARCELPORT_VERBS=OFF
  HPX_WITH_PARCEL_PROFILING=ON
  HPX_WITH_SCHEDULER_LOCAL_STORAGE=OFF
  HPX_WITH_SPINLOCK_DEADLOCK_DETECTION=OFF
  HPX_WITH_STACKTRACES=ON
  HPX_WITH_SWAP_CONTEXT_EMULATION=OFF
  HPX_WITH_TESTS_DEBUG_LOG=OFF
  HPX_WITH_THREAD_BACKTRACE_ON_SUSPENSION=OFF
  HPX_WITH_THREAD_CREATION_AND_CLEANUP_RATES=OFF
  HPX_WITH_THREAD_CUMULATIVE_COUNTS=ON
  HPX_WITH_THREAD_DEBUG_INFO=OFF
  HPX_WITH_THREAD_DESCRIPTION_FULL=OFF
  HPX_WITH_THREAD_GUARD_PAGE=ON
  HPX_WITH_THREAD_IDLE_RATES=ON
  HPX_WITH_THREAD_LOCAL_STORAGE=OFF
  HPX_WITH_THREAD_MANAGER_IDLE_BACKOFF=OFF
  HPX_WITH_THREAD_QUEUE_WAITTIME=OFF
  HPX_WITH_THREAD_STACK_MMAP=ON
  HPX_WITH_THREAD_STEALING_COUNTS=ON
  HPX_WITH_THREAD_TARGET_ADDRESS=OFF
  HPX_WITH_TIMER_POOL=ON
  HPX_WITH_TUPLE_RVALUE_SWAP=ON
  HPX_WITH_UNWRAPPED_COMPATIBILITY=ON
  HPX_WITH_VALGRIND=OFF
  HPX_WITH_VERIFY_LOCKS=OFF
  HPX_WITH_VERIFY_LOCKS_BACKTRACE=OFF
  HPX_WITH_VERIFY_LOCKS_GLOBALLY=OFF
  HPX_PARCEL_MAX_CONNECTIONS=512
  HPX_PARCEL_MAX_CONNECTIONS_PER_LOCALITY=4
  HPX_AGAS_LOCAL_CACHE_SIZE=4096
  HPX_HAVE_MALLOC=tcmalloc
  HPX_PREFIX (configured)=/var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/hpx-RelWithDebInfo
  HPX_PREFIX=/var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/hpx-RelWithDebInfo
{version}: V1.3.0-trunk (AGAS: V3.0), Git: 6b12ef9256
{boost}: V1.65.0
{build-type}: release
{date}: Feb 22 2019 00:39:41
{platform}: linux
{compiler}: GNU C++ version 7.1.0
{stdlib}: GNU libstdc++ version 20170502
{what}: Vector sizes do not match: HPX(unhandled_exception)
terminate called after throwing an instance of 'hpx::detail::exception_with_info<hpx::exception>'
  what():  Vector sizes do not match: HPX(unhandled_exception)
minimum_test:44223 terminated with signal 6 at PC=7f7ee4089207 SP=7ffc8d31ff18.  Backtrace:
/lib64/libc.so.6(gsignal+0x37)[0x7f7ee4089207]
/lib64/libc.so.6(abort+0x148)[0x7f7ee408a8f8]
/packages/gcc/7.1/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x125)[0x7f7ee49ca1b5]
/packages/gcc/7.1/lib64/libstdc++.so.6(+0x8efa6)[0x7f7ee49c7fa6]
/packages/gcc/7.1/lib64/libstdc++.so.6(+0x8eff1)[0x7f7ee49c7ff1]
/packages/gcc/7.1/lib64/libstdc++.so.6(+0x8ef9a)[0x7f7ee49c7f9a]
/var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/hpx-RelWithDebInfo/lib/libhpx.so.1(_ZN3hpx12runtime_impl17rethrow_exceptionEv+0xdc)[0x7f7ee7a69f5c]
/var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/hpx-RelWithDebInfo/lib/libhpx.so.1(_ZN3hpx12runtime_impl3runERKNS_4util8functionIFivELb0EEE+0x3d)[0x7f7ee7a6993d]
/var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/hpx-RelWithDebInfo/lib/libhpx.so.1(+0x2bc25a)[0x7f7ee7a4525a]
/var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/hpx-RelWithDebInfo/lib/libhpx.so.1(+0x2bcc36)[0x7f7ee7a45c36]
/var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/hpx-RelWithDebInfo/lib/libhpx.so.1(_ZN3hpx6detail12run_or_startERKNS_4util8functionIFiRN5boost15program_options13variables_mapEELb0EEERKNS4_19options_descriptionEiPPcOSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISM_EENS1_15unique_functionIFvvELb0EEESS_NS_12runtime_modeEb+0x32a)[0x7f7ee7a471fa]
/var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/bin/minimum_test(_ZN3hpx4initERKNS_4util8functionIFiiPPcELb0EEEiS3_RKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISE_EENS_12runtime_modeE+0x28e)[0x411e9e]
/var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/bin/minimum_test(initialize_main+0x126)[0x411386]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f7ee40753d5]
/var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/bin/minimum_test[0x40ae8d]
Base command is "/var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/bin/minimum_test --hpx:threads=1 --hpx:localities=1"
Executing command: /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/bin/minimum_test --hpx:threads=1 --hpx:localities=1 --hpx:node=0
```

**Comment by hkaiser** [comment]
I think that this trace is generated while HPX rethrows the exception on the user's side. The original exception was thrown earlier. Could you please run it with gdb and let it stop when the exception is thrown initially (gdb command `catch throw`)?

**Comment by khuck** [comment]
@hkaiser Here's the output:

```
[Switching to Thread 0x7fffe660f700 (LWP 116897)]
Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw (obj=obj@entry=0x1355ee0, 
    tinfo=0x7ffff38bfa48 <typeinfo for std::invalid_argument>, 
    dest=0x7ffff35ef200 <std::invalid_argument::~invalid_argument()>)
    at ../../../../gcc-7.1.0/libstdc++-v3/libsupc++/eh_throw.cc:75
75	../../../../gcc-7.1.0/libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.
(gdb) bt
#0  __cxxabiv1::__cxa_throw (obj=obj@entry=0x1355ee0, 
    tinfo=0x7ffff38bfa48 <typeinfo for std::invalid_argument>, 
    dest=0x7ffff35ef200 <std::invalid_argument::~invalid_argument()>)
    at ../../../../gcc-7.1.0/libstdc++-v3/libsupc++/eh_throw.cc:75
#1  0x00007ffff795f2aa in Column<unsigned long> (matrix=..., this=<optimized out>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/blaze-head/blaze/math/views/column/Dense.h:2792
#2  column<blaze::PageSlice<blaze::CustomTensor<double, true, true, blaze::DynamicTensor<double> > >, false>
    (index=<optimized out>, matrix=<optimized out>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/blaze-head/blaze/math/views/Column.h:341
#3  phylanx::execution_tree::extract_value_tensor<double>(phylanx::ir::node_data<double>::storage3d_type&, phylanx::ir::node_data<double>&&, unsigned long, unsigned long, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (result=..., 
    rhs=rhs@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/libhpx_phylanx.so.0, CU 0x4049db7, DIE 0x44dcc94>, pages=pages@entry=3, rows=rows@entry=1, columns=columns@entry=3, name=..., codename=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/src/execution_tree/primitives/node_data_helpers3d.cpp:185
#4  0x00007ffff795f610 in phylanx::execution_tree::extract_value_tensor<double>(phylanx::ir::node_data<double>&&, unsigned long, unsigned long, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (
    arg=arg@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/libhpx_phylanx.so.0, CU 0x4049db7, DIE 0x44e6966>, pages=pages@entry=3, rows=rows@entry=1, columns=columns@entry=3, name=..., codename=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/src/execution_tree/primitives/node_data_helpers3d.cpp:253
#5  0x00007ffff795f763 in phylanx::execution_tree::extract_value_tensor<double>(phylanx::execution_tree::primitive_argument_type&&, unsigned long, unsigned long, unsigned long, std::__cxx11::basic_string<char, std::char_---Type <return> to continue, or q <return> to quit---
traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (
    val=val@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/libhpx_phylanx.so.0, CU 0x4049db7, DIE 0x44f9bf6>, pages=pages@entry=3, rows=rows@entry=1, columns=columns@entry=3, name=..., codename=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/src/execution_tree/primitives/node_data_helpers3d.cpp:275
#6  0x00007fffeaf48b5c in phylanx::execution_tree::primitives::numeric<phylanx::execution_tree::primitives::detail::maximum_op, phylanx::execution_tree::primitives::maximum>::handle_numeric_operands_helper<double>(phylanx::execution_tree::primitive_argument_type&&, phylanx::execution_tree::primitive_argument_type&&) const (
    this=this@entry=0x1374830, 
    op1=op1@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a80615>, 
    op2=op2@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a80626>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/phylanx/plugins/arithmetics/numeric_impl.hpp:296
#7  0x00007fffeaf48f1c in phylanx::execution_tree::primitives::numeric<phylanx::execution_tree::primitives::detail::maximum_op, phylanx::execution_tree::primitives::maximum>::handle_numeric_operands(phylanx::execution_tree::primitive_argument_type&&, phylanx::execution_tree::primitive_argument_type&&) const (
    this=this@entry=0x1374830, 
    op1=op1@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a870b6>, 
    op2=op2@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a870c6>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/phylanx/plugins/arithmetics/numeric_impl.hpp:339
---Type <return> to continue, or q <return> to quit---
#8  0x00007fffeaf4914c in operator() (rhs=<optimized out>, lhs=<optimized out>, 
    __closure=<synthetic pointer>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/phylanx/plugins/arithmetics/numeric_impl.hpp:504
#9  invoke_fused_impl<0, 1, phylanx::execution_tree::primitives::numeric<Op, Derived>::eval(const primitive_arguments_type&, const primitive_arguments_type&, phylanx::execution_tree::eval_context) const [with Op = phylanx::execution_tree::primitives::detail::maximum_op; Derived = phylanx::execution_tree::primitives::maximum]::<lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)>, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > > (
    t=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a0a873>, f=<synthetic pointer>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/util/invoke_fused.hpp:71
#10 invoke_fused<phylanx::execution_tree::primitives::numeric<Op, Derived>::eval(const primitive_arguments_type&, const primitive_arguments_type&, phylanx::execution_tree::eval_context) const [with Op = phylanx::execution_tree::primitives::detail::maximum_op; Derived = phylanx::execution_tree::primitives::maximum]::<lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)>, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > > (
    t=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a0a849>, f=<synthetic pointer>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/util/invoke_fused.hpp:100
#11 execute (futures=<optimized out>, this=<optimized out>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/lcos/dataflow.hpp:155
#12 done (futures=..., this=<optimized out>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/lcos/dataf---Type <return> to continue, or q <return> to quit---
low.hpp:184
#13 finalize (futures=<optimized out>, this=<optimized out>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/lcos/dataflow.hpp:231
#14 operator() (
    futures=<error reading variable: access outside bounds of object referenced via synthetic pointer>, 
    this=<optimized out>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/lcos/dataflow.hpp:313
#15 hpx::util::invoke<hpx::lcos::detail::dataflow_frame<hpx::detail::sync_policy, phylanx::execution_tree::primitives::numeric<phylanx::execution_tree::primitives::detail::maximum_op, phylanx::execution_tree::primitives::maximum>::eval(std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, phylanx::execution_tree::eval_context) const::{lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)#1}, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >&, hpx::util::detail::async_traverse_complete_tag, hpx::util::tuple>(hpx::util::invoke_result&&, (hpx::lcos::detail::dataflow_frame<hpx::detail::sync_policy, phylanx::execution_tree::primitives::numeric<phylanx::execution_tree::primitives::detail::maximum_op, phylanx::execution_tree::primitives::maximum>::eval(std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, phylanx::execution_tree::eval_context) const::{lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)#1}, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >&)...) (f=..., 
    vs#0=vs#0@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a0a41b>, vs#1=<optimized out>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/util/invoke.hpp:161
---Type <return> to continue, or q <return> to quit---
#16 0x00007fffeaf496c9 in async_complete (this=<optimized out>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/util/detail/pack_traversal_async_impl.hpp:188
#17 next<boost::intrusive_ptr<hpx::util::detail::async_traversal_frame<hpx::lcos::detail::dataflow_frame<hpx::detail::sync_policy, phylanx::execution_tree::primitives::numeric<Op, Derived>::eval(const primitive_arguments_type&, const primitive_arguments_type&, phylanx::execution_tree::eval_context) const [with Op = phylanx::execution_tree::primitives::detail::maximum_op; Derived = phylanx::execution_tree::primitives::maximum]::<lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)>, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >, hpx::util::detail::static_async_range<hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> >, 0, 2> > (
    this=<optimized out>, 
    current=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a3950e>, 
    frame=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a39517>, detached=@0x7fffd4dec0dd: false)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/util/detail/pack_traversal_async_impl.hpp:589
#18 operator()<boost::intrusive_ptr<hpx::util::detail::async_traversal_frame<hpx::lcos::detail::dataflow_frame<hpx::detail::sync_policy, phylanx::execution_tree::primitives::numeric<Op, Derived>::eval(const primitive_arguments_type&, const primitive_arguments_type&, phylanx::execution_tree::eval_context) const [with Op = phylanx::execution_tree::primitives::detail::maximum_op; Derived = phylanx::execution_tree::primitives::maximum]::<lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)>, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >, hpx::util::detail::static_async_range<hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::pr---Type <return> to continue, or q <return> to quit---
imitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> >, 0, 2> > (
    this=<optimized out>, 
    current=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a394d5>, 
    frame=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a394de>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/util/detail/pack_traversal_async_impl.hpp:564
#19 invoke_fused_impl<0, 1, hpx::util::detail::resume_state_callable, hpx::util::tuple<boost::intrusive_ptr<hpx::util::detail::async_traversal_frame<hpx::lcos::detail::dataflow_frame<hpx::detail::sync_policy, phylanx::execution_tree::primitives::numeric<Op, Derived>::eval(const primitive_arguments_type&, const primitive_arguments_type&, phylanx::execution_tree::eval_context) const [with Op = phylanx::execution_tree::primitives::detail::maximum_op; Derived = phylanx::execution_tree::primitives::maximum]::<lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)>, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >, hpx::util::detail::static_async_range<hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> >, 0, 2> > > (f=<optimized out>, t=<optimized out>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/util/invoke_fused.hpp:71
#20 invoke_fused<hpx::util::detail::resume_state_callable, hpx::util::tuple<boost::intrusive_ptr<hpx::util::detail::async_traversal_frame<hpx::lcos::detail::dataflow_frame<hpx::detail::sync_policy, phylanx::execution_tree::primitives::numeric<Op, Derived>::eval(const primitive_arguments_type&, const primitive_arguments_type&, phylanx::execution_tree::eval_context) const [with Op = phylanx::execution_tree::primitives::detail::maximum_op; Derived = phylanx::execution_tree::primitives::maximum]::<lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)>, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hp---Type <return> to continue, or q <return> to quit---
x::lcos::future<phylanx::execution_tree::primitive_argument_type> > >, hpx::util::detail::static_async_range<hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> >, 0, 2> > > (f=<optimized out>, t=<optimized out>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/util/invoke_fused.hpp:99
#21 hpx::util::detail::resume_traversal_callable<boost::intrusive_ptr<hpx::util::detail::async_traversal_frame<hpx::lcos::detail::dataflow_frame<hpx::detail::sync_policy, phylanx::execution_tree::primitives::numeric<phylanx::execution_tree::primitives::detail::maximum_op, phylanx::execution_tree::primitives::maximum>::eval(std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, phylanx::execution_tree::eval_context) const::{lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)#1}, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >, phylanx::execution_tree::primitives::numeric<phylanx::execution_tree::primitives::detail::maximum_op, phylanx::execution_tree::primitives::maximum>::eval(std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, phylanx::execution_tree::eval_context) const::{lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)#1}<hpx::util::detail::static_async_range<hpx::util::tuple, 0ul, 2ul> > >::operator()() (this=this@entry=0x7fffd4dec190)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/util/detail/pack_traversal_async_impl.hpp:631
#22 0x00007fffeaf4985f in hpx::util::detail::apply_pack_transform_async_allocator<std::allocator<int>, hpx::util::detail::async_traverse_in_place_tag<hpx::lcos::detail::dataflow_frame<hpx::detail::sync_policy, phylanx::execution_tree::primitives::numeric<phylanx::execution_tree::primitives::detail::maximum_op, phylanx::execution_tree::primitives::maximum>::eval(std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, phylanx::execution_tree::eval_context) const::{lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lc---Type <return> to continue, or q <return> to quit---
os::future<phylanx::execution_tree::primitive_argument_type>&&)#1}, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > > >, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> >::construction_data, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::util::detail::async_traversal_types<hpx::lcos::detail::dataflow_frame<hpx::detail::sync_policy, phylanx::execution_tree::primitives::numeric<phylanx::execution_tree::primitives::detail::maximum_op, phylanx::execution_tree::primitives::maximum>::eval(std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, phylanx::execution_tree::eval_context) const::{lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)#1}, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >, hpx::util::detail::async_traverse_in_place_tag<hpx::lcos::detail::dataflow_frame<hpx::detail::sync_policy, phylanx::execution_tree::primitives::numeric<phylanx::execution_tree::primitives::detail::maximum_op, phylanx::execution_tree::primitives::maximum>::eval(std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, phylanx::execution_tree::eval_context) const::{lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)#1}, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > > >, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >(std::allocator<int> const&, hpx::util::detail::async_traverse_in_place_tag<hpx::lcos::detail::dataflow_frame<hpx::detail::sync_policy, phylanx::execution_tree::primitives::numeric<phylanx::execution_tree::primitives::detail::maximum_op, phylanx::execution_tree::primitives::maximum>::eval(std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, phylanx::execution_tree::eval_context) const::{lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)#1}, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > > >&&, hpx::util::tuple---Type <return> to continue, or q <return> to quit---
<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> >::construction_data&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&) (a=..., 
    visitor=visitor@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a51d9e>, 
    args#0=args#0@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a51e2d>, 
    args#1=args#1@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a51e3d>, 
    args#2=args#2@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a51e4d>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/util/detail/pack_traversal_async_impl.hpp:725
#23 0x00007fffeaf4b49c in traverse_pack_async_allocator<std::allocator<int>, hpx::util::detail::async_traverse_in_place_tag<hpx::lcos::detail::dataflow_frame<hpx::detail::sync_policy, phylanx::execution_tree::primitives::numeric<Op, Derived>::eval(const primitive_arguments_type&, const primitive_arguments_type&, phylanx::execution_tree::eval_context) const [with Op = phylanx::execution_tree::primitives::detail::maximum_op; Derived = phylanx::execution_tree::primitives::maximum]::<lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)>, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > > >, hpx::lcos::detail::dataflow_frame<hpx::detail::sync_policy, phylanx::execution_tree::primitives::numeric<Op, Derived>::eval(const primitive_arguments_type&, const primitive_arguments_type&, phylanx::execution_tree::eval_context) const [with Op = phylanx::execution_tree::primitives::detail::maximum_op; Derived = phylanx::execution_tree::primitives::maximum]::<lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)>, hpx::util::tuple<hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > >::construction_data, hpx::lcos::future<phylanx::execution_tree::primitive_---Type <return> to continue, or q <return> to quit---
argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > (
    visitor=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/phylanx/libphylanx_arithmetics.so, CU 0x3745dd9, DIE 0x3a8a230>, alloc=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/util/pack_traversal_async.hpp:161
#24 create_dataflow_alloc<std::allocator<int>, const hpx::detail::sync_policy&, phylanx::execution_tree::primitives::numeric<Op, Derived>::eval(const primitive_arguments_type&, const primitive_arguments_type&, phylanx::execution_tree::eval_context) const [with Op = phylanx::execution_tree::primitives::detail::maximum_op; Derived = phylanx::execution_tree::primitives::maximum]::<lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > (func=<optimized out>, policy=..., alloc=..., this=<optimized out>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/lcos/dataflow.hpp:361
#25 call<std::allocator<int>, const hpx::detail::sync_policy&, phylanx::execution_tree::primitives::numeric<Op, Derived>::eval(const primitive_arguments_type&, const primitive_arguments_type&, phylanx::execution_tree::eval_context) const [with Op = phylanx::execution_tree::primitives::detail::maximum_op; Derived = phylanx::execution_tree::primitives::maximum]::<lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > (
    f=<optimized out>, policy=..., alloc=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/lcos/dataflow.hpp:412
#26 dataflow<const hpx::detail::sync_policy&, phylanx::execution_tree::primitives::numeric<Op, Derived>::eval(const primitive_arguments_type&, const primitive_arguments_type&, phylanx::execution_tree::eval_context) const [with Op = phylanx::execution_tree::primitives::detail::maximum_op; Derived = phylanx::execution_tree::primitives::maximum]::<lambda(hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>&&)>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> > (f=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/lcos/dataf---Type <return> to continue, or q <return> to quit---
low.hpp:535

#27 phylanx::execution_tree::primitives::numeric<phylanx::execution_tree::primitives::detail::maximum_op, phylanx::execution_tree::primitives::maximum>::eval (this=0x1374830, operands=..., args=..., ctx=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/phylanx/plugins/arithmetics/numeric_impl.hpp:507
#28 0x00007ffff7994811 in phylanx::execution_tree::primitives::primitive_component_base::eval (
    this=<optimized out>, params=..., ctx=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/src/execution_tree/primitives/primitive_component_base.cpp:168

#29 0x00007ffff7994ba9 in phylanx::execution_tree::primitives::primitive_component_base::do_eval (
    this=0x1374830, params=..., ctx=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/src/execution_tree/primitives/primitive_component_base.cpp:112
#30 0x00007ffff796e17a in phylanx::execution_tree::primitives::primitive_component::eval (this=0x1350ce0, 
    params=..., ctx=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/src/execution_tree/primitives/primitive_component.cpp:123
#31 0x00007ffff783f9d5 in hpx::actions::detail::component_invoke<phylanx::execution_tree::primitives::primitive_component const, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type>, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> (std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, phylanx::execution_tree::eval_context) const, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const, phylanx::execution_tree::eval_context>(std::integral_constant<bool, true>, unsigned long, int, hpx::lcos::future<phylanx::execution_tree::primitive_argument_type> (phylanx::execution_tree::primitives::primitive_component const::*)(std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&, phylanx::execution_tree::eval_context) const, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> > const&&, phylanx::execution_tree::eval_context&&) (lva=lva@entry=20253920, 
    comptype=comptype@entry=39, f=<optimized out>, 
    vs#0=vs#0@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/libhpx_phylanx.so.0, CU 0x1f678f3, DIE 0x23f7---Type <return> to continue, or q <return> to quit---
e04>, 
    vs#1=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/libhpx_phylanx.so.0, CU 0x1f678f3, DIE 0x23f7e13>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/runtime/actions/component_action.hpp:75
#32 0x00007ffff78804e9 in invoke<std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> >, phylanx::execution_tree::eval_context> (comptype=39, 
    lva=20253920)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/runtime/actions/component_action.hpp:162
#33 invoker_impl<std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> >, phylanx::execution_tree::eval_context> (comptype=39, lva=20253920)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/runtime/actions/basic_action.hpp:301
#34 invoker<std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> >, phylanx::execution_tree::eval_context> (comptype=39, lva=20253920)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/runtime/actions/basic_action.hpp:281
#35 execute_function<std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> >, phylanx::execution_tree::eval_context> (comptype=39, lva=20253920)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/runtime/actions/basic_action.hpp:356
#36 call<std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> >, phylanx::execution_tree::eval_context> (addr=<optimized out>, id=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/lcos/detail/sync_implementations.hpp:42
#37 hpx::detail::sync_impl<phylanx::execution_tree::primitives::primitive_component::eval_action, hpx::detail::sync_policy const&, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> >, phylanx::execution_tree::eval_context>(hpx::detail::sync_policy const&, hpx::naming::id_type const&, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> >&&, phylanx::execution_tree::eval_context&&) (policy=..., 
---Type <return> to continue, or q <return> to quit---
    id=..., 
    vs#0=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/libhpx_phylanx.so.0, CU 0x1f678f3, DIE 0x252e7dc>, 
    vs#1=vs#1@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/libhpx_phylanx.so.0, CU 0x1f678f3, DIE 0x252e7eb>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/lcos/detail/sync_implementations.hpp:98
#38 0x00007ffff7820fb7 in async<phylanx::execution_tree::primitives::primitive_component::eval_action, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> >, phylanx::execution_tree::eval_context> (this=<optimized out>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/runtime/components/unwrapping_result_policy.hpp:65
#39 call<hpx::detail::sync_policy const&, hpx::components::unwrapping_result_policy, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> >, phylanx::execution_tree::eval_context> (policy=..., launch_policy=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/lcos/async.hpp:128
#40 async<phylanx::execution_tree::primitives::primitive_component::eval_action, hpx::detail::sync_policy const&, hpx::components::unwrapping_result_policy, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> >, phylanx::execution_tree::eval_context> (
    f=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/src/hpx/hpx/lcos/async.hpp:234
#41 phylanx::execution_tree::primitive::eval(hpx::detail::sync_policy, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> >&&, phylanx::execution_tree::eval_context) const (this=0x1317d50, 
    params=params@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/libhpx_phylanx.so.0, CU 0x1f678f3, DIE 0x264befc>, ctx=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/src/execution_tree/primitives/base_pr---Type <return> to continue, or q <return> to quit---
imitive.cpp:189
#42 0x00007ffff78210dd in phylanx::execution_tree::value_operand_sync(phylanx::execution_tree::primitive_argument_type const&, std::vector<phylanx::execution_tree::primitive_argument_type, std::allocator<phylanx::execution_tree::primitive_argument_type> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, phylanx::execution_tree::eval_context) (val=..., 
    args=args@entry=<unknown type in /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tools/buildbot/build-delphi-x86_64-Linux-gcc/phylanx-RelWithDebInfo/lib/libhpx_phylanx.so.0, CU 0x1f678f3, DIE 0x25f8efb>, name=..., codename=..., ctx=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/src/execution_tree/primitives/base_primitive.cpp:3018
#43 0x000000000040be09 in run (ctx=..., this=0x1317d50)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/phylanx/execution_tree/compiler/actors.hpp:118
#44 run (ctx=..., this=<optimized out>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/phylanx/execution_tree/compiler/actors.hpp:345
#45 compile_and_run (codestr=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tests/unit/plugins/arithmetics/maximum.cpp:24
#46 0x000000000040c514 in test_min_operation (code=..., expected_str=...)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tests/unit/plugins/arithmetics/maximum.cpp:31
#47 0x000000000040a687 in main (argc=<optimized out>, argv=<optimized out>)
    at /var/lib/buildbot/slaves/phylanx/x86_64-gcc7-relwithdebinfo/build/tests/unit/plugins/arithmetics/maximum.cpp:62
```

**Comment by khuck** [comment]
Clip is fixed, opening new bugs for broadcast, maximum and minimum.
