### ISSUE TITLE
Compilation Error on Rasberry Pi 3 - 64 Bit - hard_sigmoid_operation.cpp

### ISSUE THREAD

**Issue by baumanfx** [STEllAR-GROUP/phylanx#915]
/opt/repos/phylanx/src/plugins/keras_support/hard_sigmoid_operation.cpp:73:33: note: candidate template ignored: substitution failure
      [with T = double, AF = true, PF = true, SO = false, RT = blaze::DynamicMatrix<double, false>]
        blaze::UniformMatrix<T> make_uniform(
                                ^
/opt/repos/phylanx/src/plugins/keras_support/hard_sigmoid_operation.cpp:142:22: error: no matching function for call to 'make_uniform'
        auto fifth = detail::make_uniform(0.2, m);
                     ^~~~~~~~~~~~~~~~~~~~
/opt/repos/phylanx/src/plugins/keras_support/hard_sigmoid_operation.cpp:60:11: note: candidate function template not viable: no known
      conversion from 'blaze::CustomMatrix<double, true, true, false, blaze::DynamicMatrix<double, false> >' to 'double' for 2nd
      argument
        T make_uniform(T val, double)
          ^
/opt/repos/phylanx/src/plugins/keras_support/hard_sigmoid_operation.cpp:73:33: note: candidate template ignored: substitution failure
      [with T = double, AF = true, PF = true, SO = false, RT = blaze::DynamicMatrix<double, false>]
        blaze::UniformMatrix<T> make_uniform(
                                ^
/opt/repos/phylanx/src/plugins/keras_support/hard_sigmoid_operation.cpp:143:22: error: no matching function for call to 'make_uniform'
        auto halfs = detail::make_uniform(0.5, m);
                     ^~~~~~~~~~~~~~~~~~~~
/opt/repos/phylanx/src/plugins/keras_support/hard_sigmoid_operation.cpp:60:11: note: candidate function template not viable: no known
      conversion from 'blaze::CustomMatrix<double, true, true, false, blaze::DynamicMatrix<double, false> >' to 'double' for 2nd
      argument
        T make_uniform(T val, double)
          ^
/opt/repos/phylanx/src/plugins/keras_support/hard_sigmoid_operation.cpp:73:33: note: candidate template ignored: substitution failure
      [with T = double, AF = true, PF = true, SO = false, RT = blaze::DynamicMatrix<double, false>]
        blaze::UniformMatrix<T> make_uniform(
                                ^
2 warnings and 16 errors generated.
make[2]: *** [src/plugins/keras_support/CMakeFiles/keras_support_primitive.dir/build.make:89: src/plugins/keras_support/CMakeFiles/keras_support_primitive.dir/hard_sigmoid_operation.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:2037: src/plugins/keras_support/CMakeFiles/keras_support_primitive.dir/all] Error 2
make: *** [Makefile:141: all] Error 2

On:
Linux localhost.localdomain 5.0.3-200.fc29.aarch64 #1 SMP Tue Mar 19 14:56:09 UTC 2019 aarch64 aarch64 aarch64 GNU/Linux

clang++ --version
clang version 7.0.1 (Fedora 7.0.1-6.fc29)

commit 592430961db373cef2bfa9ccfd3eef67fa9b142d

cmake call:
cmake -DHPX_DIR=/opt/hpx -DCMAKE_INSTALL_PREFIX=/opt/phylanx ..

**Comment by hkaiser** [comment]
@baumanfx could you update your version of Blaze, please? I think we depend on V3.5, if not top of master.

**Comment by baumanfx** [comment]
After updating Blaze to V3.5 the error changes to the following:

/opt/hpx/include/hpx/runtime/serialization/access.hpp:133:29: warning: constexpr if is a C++17 extension [-Wc++17-extensions]
                    else if constexpr (has_struct_serialization<T>::value)
                            ^
Stack dump:
0.      Program arguments: /usr/bin/clang-7 -cc1 -triple aarch64-unknown-linux-gnu -emit-obj -disable-free -disable-llvm-verifier -disc
ard-value-names -main-file-name expression.cpp -mrelocation-model pic -pic-level 2 -mthread-model posix -mdisable-fp-elim -fmath-errno 
-masm-verbose -mconstructor-aliases -fuse-init-array -target-cpu generic -target-feature +neon -target-abi aapcs -fallow-half-arguments
-and-returns -dwarf-column-info -debugger-tuning=gdb -coverage-notes-file /opt/repos/phylanx/build/src/CMakeFiles/phylanx_component.dir
/ast/parser/expression.cpp.gcno -resource-dir /usr/lib64/clang/7.0.1 -D BOOST_DISABLE_ASSERTS -D HPX_COMPONENT_EXPORTS -D HPX_COMPONENT
_NAME=hpx_phylanx -D HPX_COMPONENT_STRING="hpx_phylanx" -D HPX_DISABLE_ASSERTS -D PHYLANX_EXPORTS -D phylanx_component_EXPORTS -I /opt/
repos/phylanx -I /opt/hpx/include -I /opt/hpx/include/hpx/external -I /opt/repos/phylanx/build -D NDEBUG -internal-isystem /usr/bin/../
lib/gcc/aarch64-redhat-linux/8/../../../../include/c++/8 -internal-isystem /usr/bin/../lib/gcc/aarch64-redhat-linux/8/../../../../inclu
de/c++/8/aarch64-redhat-linux -internal-isystem /usr/bin/../lib/gcc/aarch64-redhat-linux/8/../../../../include/c++/8/backward -internal
-isystem /usr/local/include -internal-isystem /usr/lib64/clang/7.0.1/include -internal-externc-isystem /include -internal-externc-isyst
em /usr/include -O2 -Werror=vla -Werror=return-type -Wno-cast-align -std=gnu++14 -fdeprecated-macro -fdebug-compilation-dir /opt/repos/
phylanx/build/src -ferror-limit 19 -fmessage-length 135 -fopenmp -fno-signed-char -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -vectorize-loops -vectorize-slp -o CMakeFiles/phylanx_component.dir/ast/parser/expression.cpp.o -x c++ /opt/repos/phylanx/src/ast/parser/expression.cpp -faddrsig
1.      <eof> parser at end of file
2.      Code generation
3.      Running pass 'Function Pass Manager' on module '/opt/repos/phylanx/src/ast/parser/expression.cpp'.
4.      Running pass 'PostRA Machine Instruction Scheduler' on function '@_ZN5boost4asio5error6detail13misc_categoryD0Ev'
/lib64/libLLVM-7.so(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x40)[0xffff91237a40]
/lib64/libLLVM-7.so(_ZN4llvm3sys17RunSignalHandlersEv+0x48)[0xffff91236278]
/lib64/libLLVM-7.so(+0x90e3c4)[0xffff912363c4]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff944c867c]
/lib64/libLLVM-7.so(+0x7b1960)[0xffff910d9960]
clang-7: error: unable to execute command: Illegal instruction (core dumped)
clang-7: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 7.0.1 (Fedora 7.0.1-6.fc29)
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang-7: note: diagnostic msg: PLEASE submit a bug report to  and include the crash backtrace, preprocessed source, and associated run script.
clang-7: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-7: note: diagnostic msg: /tmp/expression-a0106b.cpp
clang-7: note: diagnostic msg: /tmp/expression-a0106b.sh
clang-7: note: diagnostic msg: 

********************
make[2]: *** [src/CMakeFiles/phylanx_component.dir/build.make:193: src/CMakeFiles/phylanx_component.dir/ast/parser/expression.cpp.o] Error 254
make[1]: *** [CMakeFiles/Makefile2:1134: src/CMakeFiles/phylanx_component.dir/all] Error 2
make: *** [Makefile:141: all] Error 2 

git commit: 0e9ffeddea36d497d9123e156ed8779674b1f77f

**Comment by hkaiser** [comment]
@baumanfx Hmmm, this looks like a compiler problem. The use of `if constexpr()` in HPX is guarded by:
```
#if defined(HPX_HAVE_CXX17_STRUCTURED_BINDINGS) && defined (HPX_HAVE_CXX17_IF_CONSTEXPR)
```
which means that the feature test for `if constexpr` has successfully passed for this compiler (see https://github.com/STEllAR-GROUP/hpx/blob/master/hpx/runtime/serialization/access.hpp#L123-L153).

Could you post the output generated from cmake when configuring HPX, please?

We could try replacing the `if constexpr()` with conventional template magic, if nothing else works.

**Comment by baumanfx** [comment]
This is the complete output when configuring HPX:



cmake -DCMAKE_INSTALL_PREFIX=/opt/hpx -DHPX_WITH_GENERIC_CONTEXT_COROUTINES=ON ..
-- The CXX compiler identification is GNU 8.3.1
-- The C compiler identification is GNU 8.3.1
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- CMake version: 3.14.0 
-- HPX version: 1.3.0
-- No vectorization library configured
-- Native TLS is enabled.
-- Nice threadlevel is disabled.
-- Stack traces are enabled.
-- Compiling with the native toolset
-- Performing Test HPX_WITH_CXX17
-- Performing Test HPX_WITH_CXX17 - Success
-- C++ mode used: C++17  
-- Performing Test HPX_WITH_CXX11_ALIAS_TEMPLATES - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_ALIGNAS - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_AUTO - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_CONSTEXPR - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_DECLTYPE - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_SFINAE_EXPRESSION - Success
-- Performing Test HPX_WITH_CXX11_DEFAULTED_FUNCTIONS - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_DELETED_FUNCTIONS - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_EXPLICIT_CONVERSION_OPERATORS - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_EXPLICIT_VARIADIC_TEMPLATES - Success
-- Performing Test HPX_WITH_CXX11_EXTENDED_FRIEND_DECLARATIONS - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_FUNCTION_TEMPLATE_DEFAULT_ARGS - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_INLINE_NAMESPACES - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_LAMBDAS - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_NOEXCEPT - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_NULLPTR - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_NSDMI - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_RANGE_BASED_FOR - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_RVALUE_REFERENCES - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_SCOPED_ENUMS - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_STATIC_ASSERT - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_VARIADIC_MACROS - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_VARIADIC_TEMPLATES - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_OVERRIDE - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX11_ARRAY - Success
-- Looking for __atomic_fetch_add_4 in atomic
-- Looking for __atomic_fetch_add_4 in atomic - found
-- Performing Test HPX_WITH_CXX11_ATOMIC - Success
-- Performing Test HPX_WITH_CXX11_CHRONO - Success
-- Performing Test HPX_WITH_CXX11_CSTDINT - Success
-- Performing Test HPX_WITH_CXX11_EXCEPTION_PTR - Success
-- Performing Test HPX_WITH_CXX11_FORWARD_LIST - Success
-- Performing Test HPX_WITH_CXX11_STD_INITIALIZER_LIST - Success
-- Performing Test HPX_WITH_CXX11_IS_BIND_EXPRESSION - Success
-- Performing Test HPX_WITH_CXX11_IS_PLACEHOLDER - Success
-- Performing Test HPX_WITH_CXX11_IS_TRIVIALLY_COPYABLE - Success
-- Performing Test HPX_WITH_CXX11_LOCK_GUARD - Success
-- Performing Test HPX_WITH_CXX11_RANDOM - Success
-- Performing Test HPX_WITH_CXX11_RANGE_ACCESS - Success
-- Performing Test HPX_WITH_CXX11_REFERENCE_WRAPPER - Success
-- Performing Test HPX_WITH_CXX11_REGEX - Success
-- Performing Test HPX_WITH_CXX11_SHARED_PTR - Success
-- Performing Test HPX_WITH_CXX11_SHUFFLE - Success
-- Performing Test HPX_WITH_CXX11_THREAD - Success
-- Performing Test HPX_WITH_CXX11_TO_STRING - Success
-- Performing Test HPX_WITH_CXX11_UNIQUE_LOCK - Success
-- Performing Test HPX_WITH_CXX11_UNIQUE_PTR - Success
-- Performing Test HPX_WITH_CXX11_UNORDERED_MAP - Success
-- Performing Test HPX_WITH_CXX11_UNORDERED_SET - Success
-- Performing Test HPX_WITH_CXX11_THREAD_LOCAL - Success
-- Performing Test HPX_WITH_CXX11_NORETURN_ATTRIBUTE - Success
-- Performing Test HPX_WITH_CXX14_CONSTEXPR - Success
-- Performing Test HPX_WITH_CXX14_LAMBDAS - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX14_INTEGER_SEQUENCE - Success
-- Performing Test HPX_WITH_CXX14_IS_FINAL - Success
-- Performing Test HPX_WITH_CXX14_IS_NULL_POINTER - Success
-- Performing Test HPX_WITH_CXX14_RESULT_OF_SFINAE - Success
-- Performing Test HPX_WITH_CXX14_VARIABLE_TEMPLATES - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX14_DEPRECATED_ATTRIBUTE - Success
-- Performing Test HPX_WITH_CXX14_RETURN_TYPE_DEDUCTION - Success (cmake feature test)
-- Performing Test HPX_WITH_CXX17_FOLD_EXPRESSIONS - Success
-- Performing Test HPX_WITH_CXX17_FALLTHROUGH_ATTRIBUTE - Success
-- Performing Test HPX_WITH_CXX17_HARDWARE_DESTRUCTIVE_INTERFERENCE_SIZE - Failed
-- Performing Test HPX_WITH_CXX17_STRUCTURED_BINDINGS - Success
-- Performing Test HPX_WITH_CXX17_IF_CONSTEXPR - Success
-- Performing Test HPX_WITH_MM_PREFETCH - Failed
-- Performing Test HPX_WITH_STABLE_INPLACE_MERGE - Success
-- Performing Test HPX_WITH_UNISTD_H - Success
-- Performing Test HPX_WITH_CXX_FLAG_PTHREAD
-- Performing Test HPX_WITH_CXX_FLAG_PTHREAD - Success
-- Performing Test HPX_WITH_CXX_FLAG_WALL
-- Performing Test HPX_WITH_CXX_FLAG_WALL - Success
-- Performing Test HPX_WITH_C_FLAG_WALL
-- Performing Test HPX_WITH_C_FLAG_WALL - Success
-- Performing Test HPX_WITH_Fortran_FLAG_WALL
-- Performing Test HPX_WITH_Fortran_FLAG_WALL - Success
-- Performing Test HPX_WITH_CXX_FLAG_WEXTRA
-- Performing Test HPX_WITH_CXX_FLAG_WEXTRA - Success
-- Performing Test HPX_WITH_C_FLAG_WEXTRA
-- Performing Test HPX_WITH_C_FLAG_WEXTRA - Success
-- Performing Test HPX_WITH_Fortran_FLAG_WEXTRA
-- Performing Test HPX_WITH_Fortran_FLAG_WEXTRA - Success
-- Performing Test HPX_WITH_CXX_FLAG_WNO_UNUSED_LOCAL_TYPEDEFS
-- Performing Test HPX_WITH_CXX_FLAG_WNO_UNUSED_LOCAL_TYPEDEFS - Success
-- Performing Test HPX_WITH_C_FLAG_WNO_UNUSED_LOCAL_TYPEDEFS
-- Performing Test HPX_WITH_C_FLAG_WNO_UNUSED_LOCAL_TYPEDEFS - Success
-- Performing Test HPX_WITH_Fortran_FLAG_WNO_UNUSED_LOCAL_TYPEDEFS
-- Performing Test HPX_WITH_Fortran_FLAG_WNO_UNUSED_LOCAL_TYPEDEFS - Success
-- Performing Test HPX_WITH_CXX_FLAG_WNO_STRICT_ALIASING
-- Performing Test HPX_WITH_CXX_FLAG_WNO_STRICT_ALIASING - Success
-- Performing Test HPX_WITH_C_FLAG_WNO_STRICT_ALIASING
-- Performing Test HPX_WITH_C_FLAG_WNO_STRICT_ALIASING - Success
-- Performing Test HPX_WITH_Fortran_FLAG_WNO_STRICT_ALIASING
-- Performing Test HPX_WITH_Fortran_FLAG_WNO_STRICT_ALIASING - Success
-- Performing Test HPX_WITH_CXX_FLAG_WNO_SIGN_PROMO
-- Performing Test HPX_WITH_CXX_FLAG_WNO_SIGN_PROMO - Success
-- Performing Test HPX_WITH_CXX_FLAG_WNO_ATTRIBUTES
-- Performing Test HPX_WITH_CXX_FLAG_WNO_ATTRIBUTES - Success
-- Performing Test HPX_WITH_CXX_FLAG_WNO_CAST_ALIGN
-- Performing Test HPX_WITH_CXX_FLAG_WNO_CAST_ALIGN - Success
-- Performing Test HPX_WITH_CXX_FLAG_WNO_UNUSED_PARAMETER
-- Performing Test HPX_WITH_CXX_FLAG_WNO_UNUSED_PARAMETER - Success
-- Performing Test HPX_WITH_CXX_FLAG_WFORMAT_2
-- Performing Test HPX_WITH_CXX_FLAG_WFORMAT_2 - Success
-- Performing Test HPX_WITH_CXX_FLAG_WNO_FORMAT_NONLITERAL
-- Performing Test HPX_WITH_CXX_FLAG_WNO_FORMAT_NONLITERAL - Success
-- Performing Test HPX_WITH_CXX_FLAG_WINIT_SELF
-- Performing Test HPX_WITH_CXX_FLAG_WINIT_SELF - Success
-- Performing Test HPX_WITH_CXX_FLAG_WDOUBLE_PROMOTION
-- Performing Test HPX_WITH_CXX_FLAG_WDOUBLE_PROMOTION - Success
-- Performing Test HPX_WITH_CXX_FLAG_WCAST_QUAL
-- Performing Test HPX_WITH_CXX_FLAG_WCAST_QUAL - Success
-- Performing Test HPX_WITH_CXX_FLAG_WCAST_ALIGN
-- Performing Test HPX_WITH_CXX_FLAG_WCAST_ALIGN - Success
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_TRAMPOLINES
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_TRAMPOLINES - Success
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_PARENTHESES
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_PARENTHESES - Success
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_REORDER
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_REORDER - Success
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_RETURN_TYPE
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_RETURN_TYPE - Success
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_SEQUENCE_POINT
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_SEQUENCE_POINT - Success
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_UNINITIALIZED
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_UNINITIALIZED - Success
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_FORMAT
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_FORMAT - Success
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_MISSING_BRACES
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_MISSING_BRACES - Success
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_SIGN_COMPARE
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_SIGN_COMPARE - Success
-- Performing Test HPX_WITH_CXX_FLAG_FDIAGNOSTICS_SHOW_OPTION
-- Performing Test HPX_WITH_CXX_FLAG_FDIAGNOSTICS_SHOW_OPTION - Success
-- Performing Test HPX_WITH_C_FLAG_FDIAGNOSTICS_SHOW_OPTION
-- Performing Test HPX_WITH_C_FLAG_FDIAGNOSTICS_SHOW_OPTION - Success
-- Performing Test HPX_WITH_Fortran_FLAG_FDIAGNOSTICS_SHOW_OPTION
-- Performing Test HPX_WITH_Fortran_FLAG_FDIAGNOSTICS_SHOW_OPTION - Success
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_VLA
-- Performing Test HPX_WITH_CXX_FLAG_WERROR_VLA - Success
-- Performing Test HPX_WITH_C_FLAG_WERROR_RETURN_TYPE
-- Performing Test HPX_WITH_C_FLAG_WERROR_RETURN_TYPE - Success
-- Performing Test HPX_WITH_CXX_FLAG_WNO_UNUSED_BUT_SET_PARAMETER
-- Performing Test HPX_WITH_CXX_FLAG_WNO_UNUSED_BUT_SET_PARAMETER - Success
-- Performing Test HPX_WITH_C_FLAG_WNO_UNUSED_BUT_SET_PARAMETER
-- Performing Test HPX_WITH_C_FLAG_WNO_UNUSED_BUT_SET_PARAMETER - Success
-- Performing Test HPX_WITH_CXX_FLAG_WNO_UNUSED_BUT_SET_VARIABLE
-- Performing Test HPX_WITH_CXX_FLAG_WNO_UNUSED_BUT_SET_VARIABLE - Success
-- Performing Test HPX_WITH_C_FLAG_WNO_UNUSED_BUT_SET_VARIABLE
-- Performing Test HPX_WITH_C_FLAG_WNO_UNUSED_BUT_SET_VARIABLE - Success
-- Performing Test HPX_WITH_C_FLAG_WERROR_UNINITIALIZED
-- Performing Test HPX_WITH_C_FLAG_WERROR_UNINITIALIZED - Success
-- Performing Test HPX_WITH_CXX_FLAG_WNO_MAYBE_UNINITIALIZED
-- Performing Test HPX_WITH_CXX_FLAG_WNO_MAYBE_UNINITIALIZED - Success
-- Performing Test HPX_WITH_C_FLAG_WNO_MAYBE_UNINITIALIZED
-- Performing Test HPX_WITH_C_FLAG_WNO_MAYBE_UNINITIALIZED - Success
-- Performing Test HPX_WITH_CXX_FLAG_WNO_SYNC_NAND
-- Performing Test HPX_WITH_CXX_FLAG_WNO_SYNC_NAND - Success
-- Performing Test HPX_WITH_C_FLAG_WNO_SYNC_NAND
-- Performing Test HPX_WITH_C_FLAG_WNO_SYNC_NAND - Success
-- Performing Test HPX_WITH_CXX_FLAG_WNO_DELETE_NON_VIRTUAL_DTOR
-- Performing Test HPX_WITH_CXX_FLAG_WNO_DELETE_NON_VIRTUAL_DTOR - Success
-- Performing Test WITH_LINKER_FLAG_WL__Z_DEFS
-- Performing Test WITH_LINKER_FLAG_WL__Z_DEFS - Success
-- Performing Test HPX_WITH_CXX_FLAG_FVISIBILITY_HIDDEN
-- Performing Test HPX_WITH_CXX_FLAG_FVISIBILITY_HIDDEN - Success
-- Performing Test HPX_WITH_C_FLAG_FVISIBILITY_HIDDEN
-- Performing Test HPX_WITH_C_FLAG_FVISIBILITY_HIDDEN - Success
-- Performing Test HPX_WITH_Fortran_FLAG_FVISIBILITY_HIDDEN
-- Performing Test HPX_WITH_Fortran_FLAG_FVISIBILITY_HIDDEN - Success
-- Performing Test WITH_LINKER_FLAG_FVISIBILITY_HIDDEN
-- Performing Test WITH_LINKER_FLAG_FVISIBILITY_HIDDEN - Success
-- Architecture detected: arm
-- Looking for pthread.h 
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE   
-- Boost version: 1.66.0 
-- Found the following Boost libraries:
--   context
--   thread
--   chrono
--   filesystem
--   program_options
--   system
--   date_time
--   atomic
--   regex
-- Found TCMalloc: /usr/lib64/libtcmalloc_minimal.so
-- Using tcmalloc allocator.
-- Found Hwloc: /usr/lib64/libhwloc.so
-- Found Git: /usr/bin/git (found version "2.20.1")
-- GIT commit is f2d4615ca1442921de8cc5989c235c86670df46d.
-- Found PythonInterp: /usr/bin/python3.7 (found version "3.7.2")
-- Found PkgConfig: /usr/bin/pkg-config (found version "1.5.3")

-- Configuration summary:
--   HPX_WITH_AGAS_DUMP_REFCNT_ENTRIES=OFF
--   HPX_WITH_ALGORITHM_INPUT_ITERATOR_SUPPORT=OFF
--   HPX_WITH_APEX=OFF   
--   HPX_WITH_ATTACH_DEBUGGER_ON_TEST_FAILURE=OFF
--   HPX_WITH_AUTOMATIC_SERIALIZATION_REGISTRATION=ON
--   HPX_WITH_BENCHMARK_SCRIPTS_PATH=/opt/repos/hpx/build2/scripts
--   HPX_WITH_BUILD_BINARY_PACKAGE=OFF
--   HPX_WITH_COMPILER_WARNINGS=ON
--   HPX_WITH_COMPILER_WARNINGS_AS_ERRORS=OFF
--   HPX_WITH_COMPILE_ONLY_TESTS=ON
--   HPX_WITH_COMPRESSION_BZIP2=OFF
--   HPX_WITH_COMPRESSION_SNAPPY=OFF
--   HPX_WITH_COMPRESSION_ZLIB=OFF
--   HPX_WITH_CUDA=OFF   
--   HPX_WITH_CUDA_CLANG=OFF
--   HPX_WITH_CXX14_RETURN_TYPE_DEDUCTION=TRUE
--   HPX_WITH_DATAPAR_BOOST_SIMD=OFF
--   HPX_WITH_DATAPAR_VC=OFF
--   HPX_WITH_DEFAULT_TARGETS=ON
--   HPX_WITH_DEPRECATION_WARNINGS=ON
--   HPX_WITH_DISABLED_SIGNAL_EXCEPTION_HANDLERS=OFF
--   HPX_WITH_DOCUMENTATION=OFF
--   HPX_WITH_DYNAMIC_HPX_MAIN=ON
--   HPX_WITH_EXAMPLES=ON
--   HPX_WITH_EXAMPLES_HDF5=OFF
--   HPX_WITH_EXAMPLES_OPENMP=OFF
--   HPX_WITH_EXAMPLES_QT4=OFF
--   HPX_WITH_EXAMPLES_QTHREADS=OFF
--   HPX_WITH_EXAMPLES_TBB=OFF
--   HPX_WITH_EXECUTABLE_PREFIX=
--   HPX_WITH_FAIL_COMPILE_TESTS=ON
--   HPX_WITH_FAULT_TOLERANCE=OFF
--   HPX_WITH_FORTRAN=OFF
--   HPX_WITH_FULL_RPATH=ON
--   HPX_WITH_GCC_VERSION_CHECK=ON
--   HPX_WITH_GENERIC_CONTEXT_COROUTINES=ON
--   HPX_WITH_GOOGLE_PERFTOOLS=OFF
--   HPX_WITH_HCC=OFF
--   HPX_WITH_HIDDEN_VISIBILITY=ON
--   HPX_WITH_HPXMP=OFF  
--   HPX_WITH_INCLUSIVE_SCAN_COMPATIBILITY=ON
--   HPX_WITH_IO_COUNTERS=ON
--   HPX_WITH_IO_POOL=ON 
--   HPX_WITH_ITTNOTIFY=OFF
--   HPX_WITH_LOGGING=ON 
--   HPX_WITH_MALLOC=tcmalloc
--   HPX_WITH_MAX_CPU_COUNT=64
--   HPX_WITH_MAX_NUMA_DOMAIN_COUNT=4
--   HPX_WITH_MORE_THAN_64_THREADS=OFF
--   HPX_WITH_NATIVE_TLS=ON
--   HPX_WITH_NETWORKING=ON
--   HPX_WITH_NICE_THREADLEVEL=OFF
--   HPX_WITH_PAPI=OFF   
--   HPX_WITH_PARCELPORT_ACTION_COUNTERS=OFF
--   HPX_WITH_PARCELPORT_LIBFABRIC=OFF
--   HPX_WITH_PARCELPORT_MPI=OFF
--   HPX_WITH_PARCELPORT_MPI_ENV=MV2_COMM_WORLD_RANK PMI_RANK OMPI_COMM_WORLD_SIZE ALPS_APP_PE PMIX_RANK
--   HPX_WITH_PARCELPORT_MPI_MULTITHREADED=ON
--   HPX_WITH_PARCELPORT_TCP=ON
--   HPX_WITH_PARCELPORT_VERBS=OFF
--   HPX_WITH_PARCEL_COALESCING=ON
--   HPX_WITH_PARCEL_PROFILING=OFF
--   HPX_WITH_PSEUDO_DEPENDENCIES=ON
--   HPX_WITH_QUEUE_COMPATIBILITY=OFF
--   HPX_WITH_RPM=OFF
--   HPX_WITH_RUN_MAIN_EVERYWHERE=OFF
--   HPX_WITH_SCHEDULER_LOCAL_STORAGE=OFF
--   HPX_WITH_SCOPED_UNLOCK_COMPATIBILITY=OFF
--   HPX_WITH_SPINLOCK_DEADLOCK_DETECTION=OFF
--   HPX_WITH_SPINLOCK_POOL_NUM=128
--   HPX_WITH_STACKOVERFLOW_DETECTION=OFF
--   HPX_WITH_STACKTRACES=ON
--   HPX_WITH_STATIC_LINKING=OFF
--   HPX_WITH_SWAP_CONTEXT_EMULATION=OFF
--   HPX_WITH_SYCL=OFF   
--   HPX_WITH_TESTS=ON   
--   HPX_WITH_TESTS_BENCHMARKS=ON
--   HPX_WITH_TESTS_DEBUG_LOG=OFF
--   HPX_WITH_TESTS_DEBUG_LOG_DESTINATION=cout
--   HPX_WITH_TESTS_EXAMPLES=ON
--   HPX_WITH_TESTS_EXTERNAL_BUILD=ON
--   HPX_WITH_TESTS_HEADERS=OFF
--   HPX_WITH_TESTS_REGRESSIONS=ON
--   HPX_WITH_TESTS_UNIT=ON
--   HPX_WITH_THREAD_BACKTRACE_DEPTH=5
--   HPX_WITH_THREAD_BACKTRACE_ON_SUSPENSION=OFF
--   HPX_WITH_THREAD_COMPATIBILITY=OFF
--   HPX_WITH_THREAD_CREATION_AND_CLEANUP_RATES=OFF
--   HPX_WITH_THREAD_CUMULATIVE_COUNTS=ON
--   HPX_WITH_THREAD_DEBUG_INFO=OFF
--   HPX_WITH_THREAD_DESCRIPTION_FULL=OFF
--   HPX_WITH_THREAD_GUARD_PAGE=ON
--   HPX_WITH_THREAD_IDLE_RATES=OFF
--   HPX_WITH_THREAD_LOCAL_STORAGE=OFF
--   HPX_WITH_THREAD_MANAGER_IDLE_BACKOFF=ON
--   HPX_WITH_THREAD_QUEUE_WAITTIME=OFF
--   HPX_WITH_THREAD_SCHEDULERS=all
--   HPX_WITH_THREAD_STACK_MMAP=ON
--   HPX_WITH_THREAD_STEALING_COUNTS=ON
--   HPX_WITH_THREAD_TARGET_ADDRESS=OFF
--   HPX_WITH_TIMER_POOL=ON
--   HPX_WITH_TOOLS=OFF
--   HPX_WITH_TUPLE_RVALUE_SWAP=ON
--   HPX_WITH_UNWRAPPED_COMPATIBILITY=ON
--   HPX_WITH_VALGRIND=OFF
--   HPX_WITH_VERIFY_LOCKS=OFF
--   HPX_WITH_VERIFY_LOCKS_BACKTRACE=OFF
--   HPX_WITH_VERIFY_LOCKS_GLOBALLY=OFF
--   HPX_WITH_VIM_YCM=OFF
--   HPX_WITH_ZERO_COPY_SERIALIZATION_THRESHOLD=128

HPX will be installed to /opt/hpx

-- Configuring done
-- Generating done
-- Build files have been written to: /opt/repos/hpx/build2

**Comment by hkaiser** [comment]
Thanks @baumanfx. I have created a PR for HPX (see #3770) that removes the `if constexpr()` alltogether. I'd appreciate it if you had time to verify whether this fixes your issue.

**Comment by baumanfx** [comment]
rebuilding HPX from the latest version in git yielded a kernel panic during build and resulted in an unbootable system.

**Comment by hkaiser** [comment]
@baumanfx ok, thanks. Unfortunately this is not really helping in debugging things. Could you get in contact with @diehlpk please? He has successfully compiled HPX on PIs, so he might suggest a setup that is known to work.
